<?php

return [
	'provider-registration-message'    => 'Your data has been sent to the administration to confirm the accuracy of the data and will be answered by e-mail as soon as possible. Thank you for your cooperation with us',

	'request-done-successfully' 	   => 'Request Done Successfully',
    'mail-send-successfully' 	       => 'Mail sent Successfully',
    'sms-send-successfully' 	       => 'SMS sent Successfully',
    'payment-process-done'      	   => 'Payment process is done successfully, wait for admin action',
    'hall-is-not-found' 			   => 'Sorry, this hall is not found',
    'user-not-found' 			       => 'Sorry, this user is not exists',
	'category-is-not-found' 		   => 'Sorry, this category is not found',
	'provider-is-not-found' 		   => 'Sorry, this provider is not found',
	'reservation-is-not-found' 		   => 'Sorry, this reservation is not found',
	'server-internal-error' 		   => 'Internal Server Error',
	'item-deleted-successfully' 	   => 'Item Removed Successfully',
	'item-not-deleted-successfully'    => 'Item not Removed from list',
    'password-is-not-matched'          => 'Sorry, the password is not correct',
    'input_digits_between'             => 'The :attribute field must be :num numbers.',
    'phone_digits_between'             => 'The phone field must be :num numbers.',
    'zip_code_digits_between'          => 'The zip code field must be :num numbers.',
    'phone_start_with_var'             => 'The phone field must start with :var',
    'user-code-invalid'                => 'Sorry, this code is invalid',
    'user-code-valid'                  => 'The code is valid',
    'password-not-changed'             => 'Password has not changed, an error has occurred',
    'this-account-is-not-active'       => 'Sorry, this account is currently inactive, please activate your account first',
    'user-status-is-not-active'        => 'Sorry, this account has been suspended from activation by the administration. Please contact to solve the problem',
    'categories_maincategory_id'       => 'The main category field is not exists',
    'categories_subcategory_id'        => 'The subcategory field is not exists',
    'provider-already-has-company'     => 'Sorry, this provider already has a company account',
    'password-min'                     => 'The password field must not be less than 6 char',
    'activation-done-successfully'     => 'The account has been activated successfully',

    'there-are-no-providers'           => 'Sorry, there are no delegates currently',
    'category-is-not-sub'              => 'Sorry, this is a main category, not a subcategory',
    'category-is-not-main'             => 'Sorry, this is a subcategory, not a main category',
    'reservation-done-successfully'    => 'Dear customer, the booking process has been successfully completed and you will be contacted by telephone or by e-mail',
    'this-order-not-for-you'           => 'Sorry, this order not belongs to you',
    'this-account-is-blocked'          => 'Sorry, this account has been banned by the administration. Please contact to solve the problem',
    'product-already-added-to-cart'    => 'Sorry, this product has been added to cart before',
    'app_access_code'                  => 'The app access code is not found',
    'product-is-not-found'             => 'Sorry, this product is not accepted from administrator',

    'number-var-digits-between'        => 'The :attribute must be :var number',
    'provider-has-no-balance'          => 'Sorry, your balance is not enough to complete this process',
    'company-package-is-done'          => 'Sorry, the number of products available to you has expired the current package',
    'provider-dont-have-category'      => 'Sorry, you do not have this main category',

    'phone-already-exists'             => 'The phone number is already exists',
    'provider-has-incomplete-data'     => 'Please complete your data first',
    'please-active-your-phone-first'   => 'Sorry, the phone number has not been activated yet',
    'provider-has-no-offer'            => 'Sorry, there is no offer for this service',
    'order-is-already-done'            => 'Sorry, this order is already finished',
    'password-changed-successfully'    => 'Password changed successfully',
    'password-must-contains-numbers'   => 'The password field must contain letters and numbers',
    'user-account-unblocked'           => 'Your account has been unblocked from the system administrator',
    'maincategory-id-required-if'      => 'The main category field is required',
    'subcategory-id-required-if'       => 'The subcategory field is required',
    'select-a-service-at-least'        => 'At least one service must be selected',
    'type-course-id-is-required'       => 'The course is field is required',
    'type-link-id-is-required'         => 'The link is field is required',
    'text-must-not-have-a-spaces'      => 'The :attribute field must have no spaces',
    'subject-is-not-main'              => 'This field must be a main subject.',
    'subject-is-not-sub'               => 'This field must be a sub subject.',
    'university-is-not-active'         => 'Sorry, this university is not active',
    'subject-is-not-active'            => 'Sorry, this subject is not active',
    'course-is-not-active'             => 'Sorry, this course is not active',
    'doctor-is-not-active'             => 'Sorry, this doctor is not active',
    'course-is-not-found'              => 'Sorry, this course is not exists',
    'admin-is-not-found'               => 'Sorry, this admin is not exists',
    'doctor-is-not-found'              => 'Sorry, this doctor is not exists',
    'coupon-is-not-found'              => 'Sorry, this coupon is not exists',
    'tournament-is-not-found'          => 'Sorry, this tournament is not exists',
    'video-is-not-found'               => 'Sorry, this video is not exists',
    'coupon-is-used'                   => 'Sorry, this coupon is used before',
    'coupon-is-expired'                => 'Sorry, this coupon is expired or not valid',
    'video-must-be-less-than-var'      => 'The :attribute field must be less than :var p',
    'video-is-already-watched'         => 'Sorry, this video is already watched',

    'refuse-doctor-request-to-join'    => 'Your application to join has been rejected by the system administrator, please contact the following number to find out the reason',
    'accept-doctor-request-to-join'    => 'Your application to join has been approved by the system administrator, you can use your account now',
    'user-already-subscribe-in-course' => 'Sorry, you have already subscribed in this course',
    'model-not-found'                  => 'This :var is not found',
    'sorry-this-is-not-your-account'   => 'Sorry, this is not your account',
    'notification-sent-successfully'   => 'Notification sent successfully',
    'sorry-this-course-not-yours'      => 'Sorry, this course is not yours',
    'message-field-is-required'        => 'The message field is required',
    'title-field-is-required'          => 'The title field is required',
    'sorry-subscription-not-found'     => 'Sorry, this subscription does not exist or its course has been deleted',

    'provider-already-has-offer-in-same-category'   => 'Sorry, you have already offered this service',
    'provider-already-has-product-in-same-category' => 'Sorry, you already have a product in this service',
    'tournament-sports-count-error' => 'Sorry, the tournament sports number must not be more than :num',
    'sorry-tournament-already-has-sports' => 'Sorry, this tournament has its own games',
    'user-has-subscription'               => 'Sorry, this player is already participating in this tournament',
    'user-already-subscribe-in-tournament' => 'Sorry, you have already subscribed in this tournament',
    'tournament-will-start-today'            => 'Sorry, you cannot amend the subscription data due to the expiration of the amendment period due to the approaching date of the tournament',
    'sport-is-not-found'                   => 'Sport game is not found',
    'tournament-is-finished' => 'Sorry, this tournament is finished',
    'sports-already-exists'                => 'These sports have been chosen before',
    'user-have-only-two-games' => 'Sorry, you have only two games in one tournament',
    'tournament-max-sports-greater-than-actual' => 'Sorry, the number of currently added tournaments is less than the maximum limit set now',
];
