<?php

return [
    'home' => 'Home',
    'footer' => 'All Rights reserved to ',
    'copyrights' => 'All Rights Reserved ©',
    'wesal' => 'Design and implementation',
    'company-name' => 'Wesal International',
    'dashboard' => 'Dashboard',
    'go-to' => 'Go to',
    'app-available-now' => 'Available now',
    'app-screens' => 'App Screens',
    'homepage' => 'home page',
    'support' => 'Support',
    'doctor-panel' => 'Doctor Dashboard',
    'main' => 'Main',
    'send-mail' => 'Send Mail Message',
    'send-to'=>'Sent to',
    'ar' => 'Arabic',
    'en' => 'English',
    'print' => 'Print',
    'old' => 'Old',
    'generate' => 'Generate',
    'contact-us-help' => 'If you don\'t know describe your problem, write help',
    'link' => 'Link',
    'no-link' => 'No Link',
    'read' => 'Read',
    'about' => 'About',
    'app' => 'App',
    'to' => 'To',
    'message-subject' => 'Subject',
    'submit' => 'Submit',
    'message-content' => 'Enter your message here',
    'profile' => 'Profile',
    'profile-info' => 'Profile information',
    'account-settings' => 'Account settings',
    'save' => 'Save',
    'no-value' => 'No Value',
    'type' => 'Type',
    'super-admin' => 'Super admin',
    'no-var' => 'No :var',
    'about-site' => 'About website',
    'table-truncate' => 'Table in now empty',
    'side-services' => 'Side service after booking the hall',
    'send' => 'Send',
    'our-services' => 'Our Services',
    'user-data' => 'Registration',
    'added-by' => 'Added By',
    'confirm-reservation' => 'Confirm Reservation',
    'personal-info' => 'Personal Information',
    'personal-info-edit' => 'Edit Personal Information',
    'new' => 'New',
    'admin-login-card' => 'Enter your credentials below',
    'edit-done' => ':var Updated Successfully',
    'add-done' => ':var Added Successfully',
    'delete-done' => ':var Deleted Successfully',
    'restore-done' => ':var Restored Successfully',
    'remove-done' => ':var Removed Successfully',
    'my-account' => 'My account',
    'logout' => 'Logout',
    'login' => 'Login',
    'provider-name' => 'Provider',
    'capacity' => 'Capacity',
    'terms' => 'Terms & Conditions',
    'register' => 'Register',
    'quick-links' => 'Quick Links',
    'user-name' => 'User Name',
    'product-name' => 'Product Name',
    'display-all' => 'Show All :var',
    'var-report' => ':var Reports',
    'page-number' => 'Page :var',
    'contact-numbers' => 'Contact Numbers',
    'contact-us' => 'Contact Us',
    'about-us' => 'About Us',
    'contact-us-title' => 'We have a dedicated team to respond to your inquiry',
    'write-your-message' => 'Write your message ...',
    'not-started' => 'Not Started',
    'started' => 'Started',
    'still' => 'Ongoing',
    'finished' => 'Finished',
    'finish' => 'Finish it',
    'not-finished' => 'Not Finished',
    'latest-var' => 'Latest :var',
    'morning' => 'Morning, ',
    'calls' => 'Calls',
    'calls-count' => 'Calls count',
    'from' => 'From',
    'message-details' => 'Message Details',
    'replay' => 'Replay',
    'yes' => 'Yes',
    'not' => 'No',
    'is-main' => 'Show in home',
    'banners-home' => 'Premium services',
    'banners-home-title' => 'We offer you a distinguished package of services provided by the establishments',
    'projects-home' => 'Advertising and facilities services',
    'projects-home-title' => 'Some projects and services provided by major establishments',
    'project-details' => 'Details',
    'buy-project' => 'Buy Project',
    'services-home-title' => 'Agencies services',
    'agencies-login' => 'Agencies Login',
    'users-login' => 'Users Login',
    'forget-password' => 'Forget Password ?',
    'doNotHaveAccount' => 'Do not have account ?',
    'create-new-account' => 'Create new account',
    'create-new-account-for-users' => 'Create new account for persons',
    'create-new-account-for-agencies' => 'Create new account for agencies',
    'reset-password' => 'Restore password',
    'reset-new-password' => 'Password Reset',
    'reset-password-title' => 'Please enter your email to recover the password',
    'set-new-password-title' => 'Please enter the new password',
    'change-current-password' => 'Change current password',
    'current-password' => 'Current password',
    'new-password' => 'New Password',
    'activation-code' => 'Activation Code',
    'activation-code-title' => 'Please enter the activation code sent to your email',
    'my-services' => 'My Services',
    'my-projects' => 'My Projects',
    'my-tenders' => 'My Tenders',
    'subscription-features' => 'Subscription features',
    'order-service' => 'Order Service',
    'service-details' => 'Service Details',
    'order-service-form' => 'Order Service Form',
    'order-service-name' => 'Service Name',
    'order-service-type' => 'Type of activity',
    'order-service-desc' => 'Description of the required service',
    'order-service-extra' => 'Service-specific accessories',
    'order-service-message' => 'Service order sent successfully',
    'please-enter-this-data' => 'Please fill the following fields',
    'buy-project-message' => 'Request sent successfully',
    'subscriptions-title' => 'Quickly subscribe to enjoy more services',
    'package-details' => 'Package Details',
    'subscribe' => 'Subscribe',
    'about-agency' => 'About Agency',
    'similar-agency' => 'Similar agencies',
    'pay' => 'Payment',
    'account-has-been-disactive'=>'Your account has been deactivated by the administrator',
    'invalid-account-info'=>'Your credentials are incorrect',
    'login-form-header'=>'Login to your account',
    'add-new-stepTypes'=>'Add Work units types',
    'add-new-steps'=>'Add Project Steps',
    'add-new-project-tools'=>'Add Project Tools',
    'add-new-project'=>'Add New Project',
    'add-logs'=>'Add Logs',
    'add-new-changeLog'=>'Add New Changes Log',
    'add-new-accreditationLogs'=>'Add Accreditations Log',
    'add-new-auditLog'=>'Add Audit Log',
    'discount' => 'Discount',
    'show'=>'Show',
    'show-more' => 'Show More',
    'coupon-owner' => 'Coupon Owner',
    'subscribers' => 'Subscribers',
    'course-status' => 'User Course Status',
    'course-finished' => 'Finish Course',
    'course-still-not' => 'Still Not',
    'dashboard-notification' => 'Dashboard Notification',
    'total-profits' => 'Total Profits',
    'courses-total-profits' => 'Subscriptions total profits',
    'already-have-account' => 'Already have account ? ',

    'users'             => [
        'users'   => 'Players',
        'n-users' => 'Players',
        'user'    => 'Player',
        't-user'  => 'The Player',
    ],
    'admins'            => [
        'admins'   => 'Admins',
        'admin'    => 'Admin',
        't-admin'  => 'The Admin',
        'n-admins' => 'Admins',
    ],
    'roles'             => [
        'roles'   => 'Roles',
        'role'    => 'Role',
        't-role'  => 'The Role',
        'n-roles' => 'Roles',
    ],
    'permissions'       => [
        'permissions'   => 'Roles',
        'permission'    => 'Permission',
        't-permission'  => 'The Permission',
        'n-permissions' => 'Roles',
    ],
    'ways'              => [
        'ways'   => 'Ways',
        'way'    => 'Way',
        't-way'  => 'The Way',
        'n-ways' => 'Ways',
    ],
    'markets'           => [
        'markets'   => 'Markets',
        'market'    => 'Market',
        't-market'  => 'The Market',
        'n-markets' => 'Markets',
    ],
    'delegates'         => [
        'delegates'   => 'Delegates',
        'delegate'    => 'Delegate',
        't-delegate'  => 'The Delegate',
        'n-delegates' => 'Delegates',
    ],
    'products'          => [
        'products'   => 'Products',
        'product'    => 'Product',
        't-product'  => 'The Product',
        'n-products' => 'Products',
    ],
    'categories'        => [
        'categories'   => 'Categories',
        'category'     => 'Category',
        't-category'   => 'The Category',
        'n-categories' => 'Categories',
    ],
    'cities'            => [
        'cities'   => 'Cities',
        'city'     => 'City',
        't-city'   => 'The City',
        'n-cities' => 'Cities',
    ],
    'settings'          => [
        'settings'   => 'Settings',
        'setting'    => 'Setting',
        't-setting'  => 'The Setting',
        'n-settings' => 'Settings',
    ],
    'classifications'   => [
        'classifications'   => 'Classification',
        'classification'    => 'Classification',
        't-classification'  => 'The Classification',
        'n-classifications' => 'Classification',
    ],
    'coupons'           => [
        'coupons'   => 'Coupons',
        'coupon'    => 'Coupon',
        't-coupon'  => 'The Coupon',
        'n-coupons' => 'Coupons',
    ],
    'payments'          => [
        'payments'   => 'Payments',
        'payment'    => 'Payment',
        't-payment'  => 'The Payment',
        'n-payments' => 'Payments',
    ],
    'commissions'       => [
        'commissions'   => 'Commissions',
        'commission'    => 'Commission',
        't-commission'  => 'The Commission',
        'n-commissions' => 'Commissions',
    ],
    'providers'         => [
        'providers'   => 'Providers',
        'provider'    => 'Provider',
        't-provider'  => 'The Provider',
        'n-providers' => 'Providers',
    ],
    'posts'             => [
        'posts'   => 'Posts',
        'post'    => 'Post',
        't-post'  => 'The Post',
        'n-posts' => 'Posts',
    ],
    'videos'            => [
        'videos'   => 'Videos',
        'video'    => 'Video',
        't-video'  => 'The Video',
        'n-videos' => 'Videos',
    ],
    'pharmacies'        => [
        'pharmacies'   => 'Pharmacies',
        'pharmacy'     => 'Pharmacy',
        't-pharmacy'   => 'The Pharmacy',
        'n-pharmacies' => 'Pharmacies',
    ],
    'banners'           => [
        'banners'   => 'Banners',
        'banner'    => 'Banner',
        't-banner'  => 'The Banner',
        'n-banners' => 'Banners',
    ],
    'faqs'              => [
        'faqs'   => 'F&Q',
        'faq'    => 'Faq',
        't-faq'  => 'The Faq',
        'n-faqs' => 'F&Q',
    ],
    'suggestions'       => [
        'suggestions'   => 'Suggestions',
        'suggestion'    => 'Suggestion',
        't-suggestion'  => 'The Suggestion',
        'n-suggestions' => 'Suggestions',
    ],
    'covids'            => [
        'covids'   => 'Covids',
        'covid'    => 'Covid',
        't-covid'  => 'The Covid',
        'n-covids' => 'Covids',
    ],
    'owners'            => [
        'owners'   => 'Owners',
        'owner'    => 'Owner',
        't-owner'  => 'The Owner',
        'n-owners' => 'Owners',
    ],
    'orders'            => [
        'orders'   => 'Orders',
        'order'    => 'Order',
        't-order'  => 'The Order',
        'n-orders' => 'Orders',
    ],
    'agencies'          => [
        'agencies'   => 'Agencies',
        'agency'     => 'Agency',
        't-agency'   => 'The Agency',
        'n-agencies' => 'Agencies',
    ],
    'projects'          => [
        'projects'   => 'Projects',
        'project'    => 'Project',
        't-project'  => 'The Project',
        'n-projects' => 'Projects',
    ],
    'achievements'      => [
        'achievements'   => 'Agencies Achievements',
        'achievement'    => 'Agency Achievement',
        't-achievement'  => 'The Agency Achievement',
        'n-achievements' => 'Agencies Achievements',
    ],
    'pages'             => [
        'pages'   => 'Pages',
        'page'    => 'Page',
        't-page'  => 'The Page',
        'n-pages' => 'Pages',
    ],
    'sections'          => [
        'sections'   => 'Sections',
        'section'    => 'Section',
        't-section'  => 'The Section',
        'n-sections' => 'Sections',
    ],
    'packages'          => [
        'packages'   => 'Packages',
        'package'    => 'Package',
        't-package'  => 'The Package',
        'n-packages' => 'Packages',
    ],
    'services'          => [
        'services'  => 'Services',
        'service'   => 'Service',
        't-service' => 'The Service',
        'n-service' => 'Services',
    ],
    'banks'             => [
        'banks'   => 'Banks',
        'bank'    => 'Bank',
        't-bank'  => 'The Bank',
        'n-banks' => 'Banks',
    ],
    'bankTransfers'     => [
        'bankTransfers'   => 'Bank Transfers',
        'bankTransfer'    => 'Bank Transfer',
        't-bankTransfer'  => 'The Bank Transfer',
        'n-bankTransfers' => 'Bank Transfers',
    ],
    'countries'         => [
        'countries'   => 'Countries',
        'country'     => 'Country',
        't-country'   => 'The Country',
        'n-countries' => 'Countries',
    ],
    'courses'           => [
        'courses'   => 'Courses',
        'course'    => 'Course',
        't-course'  => 'The Course',
        'n-courses' => 'Courses',
    ],
    'paymentMethods'    => [
        'paymentMethods'   => 'Payment Methods',
        'paymentMethod'    => 'Payment Method',
        't-paymentMethod'  => 'The Payment Method',
        'n-paymentMethods' => 'Payment Methods',
    ],
    'transactions'      => [
        'transactions'   => 'Balance withdrawal Requests',
        'transaction'    => 'Balance withdrawal Request',
        't-transaction'  => 'The Balance withdrawal Request',
        'n-transactions' => 'Balance withdrawal Requests',
    ],
    'sliders'           => [
        'sliders'   => 'Sliders',
        'slider'    => 'Slider',
        't-slider'  => 'The Slider',
        'n-sliders' => 'Sliders',
    ],
    'doctors'           => [
        'doctors'   => 'Doctors',
        'doctor'    => 'Doctor',
        't-doctor'  => 'The Doctor',
        'n-doctors' => 'Doctors',
    ],
    'subjects'          => [
        'subjects'   => 'Subjects',
        'subject'    => 'Subject',
        't-subject'  => 'The Subject',
        'n-subjects' => 'Subjects',
    ],
    'universities'      => [
        'universities'   => 'Universities',
        'university'     => 'University',
        't-university'   => 'The University',
        'n-universities' => 'Universities',
    ],
    'uploads'           => [
        'uploads'   => 'Uploads',
        'upload'    => 'File',
        't-upload'  => 'The File',
        'n-uploads' => 'Uploads',
    ],
    'rates'             => [
        'rates'   => 'Rates',
        'rate'    => 'Rate',
        't-rate'  => 'The Rate',
        'n-rates' => 'Rates',
    ],
    'companies'         => [
        'companies'   => 'Companies',
        'company'     => 'Company',
        't-company'   => 'The Company',
        'n-companies' => 'Companies',
    ],
    'photos'            => [
        'photos'   => 'Photos',
        'photo'    => 'Photo',
        't-photo'  => 'The Photo',
        'n-photos' => 'Photos',
    ],
    'notifications'     => [
        'notifications'   => 'Notifications',
        'notification'    => 'Notification',
        't-notification'  => 'The Notification',
        'n-notifications' => 'Notifications',
    ],
    'subscriptions'     => [
        'subscriptions'   => 'Subscriptions',
        'subscription'    => 'Subscription',
        't-subscription'  => 'The Subscription',
        'n-subscriptions' => 'Subscriptions',
    ],
    'reports'           => [
        'reports'   => 'Reports',
        'report'    => 'Report',
        't-report'  => 'The Report',
        'n-reports' => 'Reports',
    ],
    'contacts'          => [
        'contacts'   => 'Messages',
        'contact'    => 'Message',
        't-contact'  => 'The Message',
        'n-contacts' => 'Messages',
    ],
    'questions'         => [
        'questions'   => 'Questions',
        'question'    => 'Question',
        't-question'  => 'The Question',
        'n-questions' => 'Questions',
    ],
    'albums'            => [
        'albums'   => 'Albums',
        'n-albums' => 'Albums',
        't-album'  => 'The Album',
        'album'    => 'Album',
    ],
    'steps'             => [
        'steps'   => 'Steps',
        't-step'  => 'The Step',
        'step'    => 'Step',
        'n-steps' => 'Steps',
    ],
    'answers'           => [
        'answers'   => 'Answers',
        'answer'    => 'Answer',
        't-answer'  => 'The Answer',
        'n-answers' => 'Answers',
    ],
    'galleries'         => [
        'galleries'   => 'Galleries',
        'gallery'     => 'Gallery',
        't-gallery'   => 'The Gallery',
        'n-galleries' => 'Galleries',
    ],
    'championships'     => [
        'championships'   => 'Championships',
        'championship'    => 'Championship',
        't-championship'  => 'The Championship',
        'n-championships' => 'Championships',
    ],
    'trainings'         => [
        'trainings'   => 'Trainings',
        'training'    => 'Training',
        't-training'  => 'The Training',
        'n-trainings' => 'Trainings',
    ],
    'tools'             => [
        'tools'   => 'Project Tools',
        'tool'    => 'Project Tool',
        't-tool'  => 'The Project Tool',
        'n-tools' => 'Project Tools',
    ],
    'tenders'           => [
        'tenders'   => 'Tenders',
        'tender'    => 'Tender',
        't-tender'  => 'The Tender',
        'n-tenders' => 'Tenders',
    ],
    'surveys'           => [
        'surveys'   => 'Surveys',
        'survey'    => 'Survey',
        't-survey'  => 'The Survey',
        'n-surveys' => 'Surveys',
    ],
    'changesLogs'       => [
        'changesLogs'   => 'Changes Logs',
        'changeLog'     => 'Change Log',
        't-changesLog'  => 'The Change Log',
        'n-changesLogs' => 'Changes Logs',
    ],
    'accreditationLogs' => [
        'accreditationLogs'   => 'Accreditation Logs',
        'accreditationLog'    => 'Accreditation Log',
        't-accreditationLog'  => 'The Accreditation Log',
        'n-accreditationLogs' => 'Accreditation Logs',
    ],
    'auditLogs'         => [
        'auditLogs'  => 'Audit Logs',
        'auditLog'   => 'Audit Log',
        't-auditLog' => 'The Audit Log',
        'n-auditLog' => 'Audit Logs',
    ],
    'offers'            => [
        'offers'   => 'Offers',
        'offer'    => 'Offer',
        't-offer'  => 'The Offer',
        'n-offers' => 'Offers',
    ],
    'logs'              => [
        'logs'   => 'Logs',
        'log'    => 'Log',
        't-log'  => 'The Log',
        'n-logs' => 'Logs',
    ],
    'messages'          => [
        'messages'   => 'Messages',
        'message'    => 'Message',
        't-message'  => 'The Message',
        'n-messages' => 'Messages',
    ],
    'repairs'           => [
        'repairs'   => 'Repairs',
        'repair'    => 'Repair',
        't-repair'  => 'The Repair',
        'n-repairs' => 'Repairs',
    ],
    'complaints'        => [
        'complaints'   => 'Complaints',
        'complaint'    => 'Complaint',
        't-complaint'  => 'The Complaint',
        'n-complaints' => 'Complaints',
    ],
    'demands'           => [
        'demands'   => 'Courses Demands',
        'demand'    => 'Course Demand',
        't-demand'  => 'The Course Demand',
        'n-demands' => 'Courses Demands',
    ],
    'screens'           => [
        'screens'   => 'App Screens',
        'screen'    => 'Screen',
        't-screen'  => 'The Screen',
        'n-screens' => 'Screens',
    ],
    'ages'              => [
        'ages'   => 'Age Categories',
        'age'    => 'Age Category',
        't-age'  => 'The Age Category',
        'n-ages' => 'Age Categories',
    ],
    'sports'            => [
        'sports'   => 'Sports Games',
        'sport'    => 'Sport Game',
        't-sport'  => 'The Sport Game',
        'n-sports' => 'Age Sports Games',
    ],
    'tournaments'       => [
        'tournaments'   => 'Tournaments',
        'tournament'    => 'Tournament',
        't-tournament'  => 'The Tournament',
        'n-tournaments' => 'Tournaments',
    ],
    'invitations'       => [
        'invitations'   => 'Invitations',
        'invitation'    => 'Invitation',
        't-invitation'  => 'The Invitation',
        'n-invitations' => 'Invitations',
    ],
    'teams'             => [
        'teams'   => 'Teams',
        'team'    => 'Team',
        't-team'  => 'Team',
        'n-teams' => 'Teams',
    ],

    'form-name' => 'Name',
    'form-email' => 'Email',
    'form-key' => 'Key',
    'form-value' => 'Value',
    'form-select' => 'Select Type',
    'form-phone' => 'Mobile Phone',
    'form-city' => 'City',
    'form-address' => 'Address',
    'form-image' => 'Image',
    'form-additional-image' => 'Additional Image',
    'form-amount' => 'Amount',
    'form-quantity' => 'Quantity',
    'form-price' => 'Price',
    'form-state' => 'State',
    'form-street' => 'Street',
    'form-bride-name' => 'Bride name',
    'form-password' => 'Password',
    'form-actions' => 'Actions',
    'form-password-confirm' => 'Password Confirmation',
    'form-video-link' => 'Video Link',
    'form-cost' => 'Booking Cost',
    'form-number' => 'Number',
    'form-status' => 'Status',
    'form-latitude' => 'Latitude',
    'form-longitude' => 'Longitude',
    'form-category' => 'Category',
    'form-description' => 'Description',
    'form-start-time' => 'First Period Start Time',
    'form-end-time' => 'First Period End Time',
    'form-identity' => 'Identity .no',
    'form-bank-account-no' => 'Bank Account .no',
    'form-bank-name' => 'Bank Name',
    'form-how-he-know' => 'Way',
    'form-shop-field' => 'Shop Field',
    'form-shop-name' => 'Shop Name',
    'form-ended-at' => 'Ended at',
    'form-second-start-time' => 'Second Period Start Time',
    'form-second-end-time' => 'Second Period end Time',
    'form-message' => 'Message',
    'form-whatsapp-phone' => 'Whatsapp Number',
    'form-expired-date' => 'Expiration date',
    'form-expired-at' => 'Expiration date',
    'form-year-cost' => 'Year Cost',
    'form-years' => 'Subscription years',
    'form-coupon-value' => 'Coupon value',
    'form-subscription-no' => 'Subscription .No',
    'form-date-from' => 'Date From',
    'form-date-to' => 'Date To',
    'form-payed-at' => 'Payed At',
    'form-total' => 'Total',
    'form-subtotal' => 'Subtotal',
    'form-tax' => 'Tax',
    'form-currency' => 'Currency',
    'form-transaction-id' => 'Transaction ID',
    'form-order-id' => 'Order ID',
    'form-input' => 'Input Type',
    'form-type' => 'Tab Type',
    'form-database' => 'Database',
    'form-body' => 'Content',
    'form-title' => 'Title',
    'form-types' => 'Type',
    'form-has-delivery' => 'Has Delivery',
    'form-availability' => 'Work availability',
    'form-question' => 'Question',
    'form-answer' => 'Answer',
    'form-year-founded' => 'Year Founded',
    'form-crn' => 'Commercial Registration No',
    'form-specialization' => 'Specialization',
    'form-start-date' => 'Start Date',
    'form-end-date' => 'End Date',
    'form-slug' => 'Page Slug',
    'form-page-content' => 'Page Content',
    'form-tender-name' => 'Tender Name',
    'form-tender-desc' => 'Tender Description',
    'form-agency-logo' => 'Agency Logo',
    'form-apply-now' => 'Apply Now',
    'form-apply-done' => 'Applying Done',
    'form-package-days' => 'Package Days',
    'form-package-products' => 'Package products',
    'form-your-price' => 'Your Price',
    'form-account-number' => 'Account Number',
    'form-iban-number' => 'iban Number',
    'form-transfer-name' => 'Transfer\'s owner name',
    'form-buy-date' => 'Date of buy',
    'form-whatsapp' => 'Whatsapp',
    'form-job' => 'Job',
    'form-age' => 'Age',
    'form-unit-price' => 'Unit Price',
    'form-qualification' => 'Qualification',
    'form-experience' => 'Experience',
    'form-previous-work' => 'Previous Work',
    'form-previous-projects' => 'Previous Projects',
    'form-previous-companies' => 'Previous Companies',
    'form-friend-name' => 'Friend Name',
    'form-friend-phone' => 'Friend Phone',
    'form-country-code' => 'Country Key',
    'form-cv' => 'C.V',
    'form-file' => 'File',
    'form-project-number' => 'Project Number',
    'form-project-program' => 'Project Program',
    'form-approved-budget' => 'Approved Budget',
    'form-internal-range' => 'Project scope of work',
    'form-external-range' => 'Outside the scope of the project',
    'form-entity' => 'Entity',
    'form-assumptions' => 'Assumptions',
    'form-completion-rate' => 'Completion rate',
    'form-project-budget-disbursement-plan' => 'Project budget disbursement plan',
    'form-accreditation' => 'Accreditation',
    'form-initiative-duration' => 'Initiative Duration',
    'form-importance' => 'Importance',
    'form-effect'=>'Effect',
    'form-administrator'=>'Administrator',
    'form-ability-to-influence' => 'Ability to influence',
    'form-impact-level' => 'Impact level',
    'form-linkedin' => 'Linkedin Account',
    'form-role' => 'Role',
    'form-initial-action' => 'Initial action',
    'form-expected-duration' => 'Expected Duration',
    'form-expected-start-date' => 'Expected Start Date',
    'form-expected-end-date' => 'Expected End Date',
    'form-actual-start-date' => 'Actual Start Date',
    'form-actual-end-date' => 'Actual End Date',
    'form-steps-dependent-on-it' => 'Steps Dependent On It',
    'form-define-the-project-team' => 'Project Team Definition',
    'form-team-permissions' => 'Permissions',
    'form-team-unit-count' => 'Work unit number',
    'form-date' => 'Date',
    'form-release' => 'Release',
    'form-notes' => 'Notes',
    'form-link' => 'Link',
    'form-agency' => 'Agency',
    'form-belt' => 'Belt Degree',
    'form-weight' => 'Weight',
    'form-zip-code' => 'Zip Code',
    'form-is-main-category' => 'Is Main Category',
    'form-is-main-subjects' => 'Is Main Subject',
    'form-app-access-code' => 'Application access code',
    'form-own-access-code' => 'User own application access code',
    'form-accepted-terms' => 'Terms & Conditions',
    'form-offer' => 'Offer',
    'form-payment-method' => 'Payment Method',
    'form-order-no' => 'Order .No',
    'form-flag' => 'Flag',
    'form-balance' => 'Balance',
    'form-logo' => 'Logo',
    'form-company-image' => 'Company banner image',
    'form-commission-type' => 'Commission Type',
    'form-commission' => 'Commission Value',
    'form-first-name' => 'First Name',
    'form-last-name' => 'Last Name',
    'form-username' => 'Username',
    'form-username-or-phone' => 'Username or Phone',
    'form-into-video' => 'Intro Video',
    'form-download' => 'Download',
    'form-video-size' => 'Size',
    'form-video-duration' => 'Duration',
    'form-with-coupon' => 'Used Coupon',
    'form-birth-date' => 'Birthday',
    'form-membership-number' => 'Membership Number',
    'form-maximum-players' => 'The maximum number of players in the game',
    'form-age-type' => 'Age Type',
    'form-maximum-sports' => 'The maximum number of games in the tournament',
    'form-serial-number' => 'Serial Number',
    'form-remember-me' => 'Remember Me',
    'form-forget-password' => 'Forget Password ?',
    'form-team-name' => 'Team Name',

    'total' => 'Total',
    'team-total' => 'Team Total Players',
    'edit-profile' => 'Edit Profile',
    'privacy' => 'Privacy',
    'close' => 'Close',
    'count-var' => ':var count',
    'agree' => 'Agree',
    'disagree' => 'Disagree',
    'conditions' => 'Terms & Conditions',
    'end-status' => 'End Status',
    'employee-number' => 'Employee ID',
    'subscription-has-no-invitations' => 'This subscription has no invitations',

    'active-var' => 'Active :var',
    'deductive-var' => 'Deductive :var',

    'disactive-delegates' => 'Deductive Delegates',
    'active-delegates' => 'Active Delegates',
    'disactive-markets' => 'Disactive Delegates',
    'active-markets' => 'Active Delegates',
    'disactive-coupons' => 'Disactive Coupons',
    'active-coupons' => 'Active Coupons',

    'updated_at' => 'Last update',
    'deleted_at' => 'Deleted at',
    'location' => 'Location',
    'send-notification' => 'Send Notification',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'accept' => 'Accept',
    'refuse' => 'Refuse',
    'refused' => 'Refused',
    'register-agency-message' => 'Registration completed successfully, pending management approval',
    'subscription-still-active' => 'Sorry your subscription is still active',
    'wait-for-admin-response' => 'Sorry, please wait for the administration\'s response to your last bank transfer',
    'create-var' => 'Create new :var',
    'edit-var' => 'Edit :var',
    'add' => 'Add',
    'all' => 'Show All',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'since' => 'Since',
    'active' => 'Active',
    'disactive' => 'Disactive',
    'export-csv' => 'Export to .csv',
    'reyal' => 'SR',
    'confirm' => 'Confirm',
    'next' => 'Next',
    'no' => 'No :var',
    'more' => 'More',
    'max-quantity' => 'Sorry, you entered a bigger quantity that stored with us !',
    'no-enough-quantity' => 'No Enough Quantity',
    'trashed' => 'Trashed',
    'restore' => 'Restore',
    'file' => 'File',
    't-file' => 'The File',
    'map' => 'Map',
    'text' => 'Input Text',
    'textarea' => 'Input Textarea',
    'ckeditor' => 'Input CKeditor',
    'image' => 'Input Image File',
    'select-a-value' => 'Select a value',
    'ended-at-date-after' => 'Sorry, the booking date must be later than today\'s date',
    'is-used' => 'Used Case',
    'used' => 'Used',
    'not-used' => 'Not Used',
    'phone-digits-between' => 'The phone must be 9 numbers.',
    'send-a-message' => 'Send new Mail',
    'pharmacy-owner' => 'Owner',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'pharmacy_owner' => 'Pharmacy Owner',
    'post-creator' => 'Publisher',
    'active-transfer' => 'Active Transfer',
    'covid-new-cases' => 'New Cases',
    'covid-cases-from-pos-to-nig' => 'Cases from positive to negative',
    'covid-new-deaths' => 'New Deaths',
    'covid-total-cases' => 'Total Cases',
    'covid-recovery-cases' => 'recovery-cases',
    'covid-total-deaths' => 'Total Deaths',
    'var-in-lang' => ':var in :lang',
    'important-achievements' => 'Important achievements',
    'bio' => 'Bio',
    'permissions-error-page' => 'Sorry, you do not have the permission to see this',
    'days' => [
        'day-var' => 'This :var',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
    ],
    'online' => 'Online',
    'subcategory' => 'Subcategory',
    'service-price' => 'Service Price',
    'ordered-price' => 'Required amount',

    'email-format-checker' => 'The Email address format is invalid.',
    'membership-number-invalid-format' => 'The membership number field is incorrect',
    'country-key-checker' => 'The Code format is invalid.',
    'delete-message-var' => 'Are you sure you want to delete :type :var',
    'for-male' => 'this',
    'for-female' => 'this',
    'male'=>'male',
    'female'=>'female',
    'delete-message-title' => 'It will be deleted to the Recycle Bin',
    'force-delete-message-title' => 'It will be deleteCd permanently',
    'a-message' => 'Message',
    'force-delete' => 'Force Delete',
    'a-process-canceled' => 'Operation terminated',
    'month' => 'Month',
    't-month' => 'The Month',
    'months' => [
        'jan' => 'January',
        'feb' => 'February',
        'mar' => 'March',
        'apr' => 'April',
        'may' => 'May',
        'jun' => 'June',
        'jul' => 'July',
        'aug' => 'August',
        'sep' => 'September',
        'oct' => 'October',
        'nov' => 'November',
        'dec' => 'December',
    ],
    'time' => [
        'second' => 'Second',
        'minute' => 'Minute',
        'hour'   => 'Hour',
    ],
    'operation-terminated' => 'The operation has been canceled',
    'ok' => 'O.K',
    'change-password-success' => 'Password Changed Successfully',
    'old-password-incorrect' => 'Sorry the password is incorrect',
    'data-edited-successfully' => 'The data has been modified successfully',
    'log-viewer'=>'Log Viewer',
    'public'=>'Public',
    'private'=>'Private',
    'representative'=>'Representative',
    'member'=>'Team Member',
    'project-manger'=>'Project Manger',
    'project-leader'=>'Project Leader',
    'program-manger'=>'Program Leader',
    'gender'=>'Gender',
    'kilo'=>'KG',
    'concerns-list'=>'Concerns list',
    'risks' => 'Risks',
    'restrictions' => 'Limitations and limitations',
    'project-structure'=>'Project organization and structure',
    'team'=>'Project Teamwork',
    'project-report'=>'Project performance report',
    'latest-users'=>'Latest Users',
    'users-performance-report'=>'Users Performance report',
    'user-performance-report'=>'User Performance report',
    'choose-file'=>'Choose File',
    'no-file-selected'=>'No File Selected',
    'text-must-be-arabic'=>'Field must be in arabic language',
    'text-must-be-english'=>'Field must be in english language',
    'total-unit-count'=>'Total units',
    'survey-radio-button' => 'Radio Button',
    'survey-checkbox' => 'Checkbox',
    'survey-dropdown' => 'Dropdown',
    'survey-imageType' => 'Image Type',
    'survey-rating-scale' => 'Rating Scale',
    'survey-star-rating' => 'Star Rating',
    'survey-nps' => 'NPS',
    'survey-slider-scale' => 'Slider Scale',
    'survey-ranking' => 'Ranking',
    'survey-matrix-radio' => 'Matrix Radio',
    'survey-matrix-checkbox' => 'Matrix Checkbox',
    'tasks'=>'Tasks',
    'federation-activities'=>'Federation activities',
    'international-agenda'=>'International agenda',
    'gallery-type'=>'Gallery Type',
    'kata'=>'Kata',
    'kumite'=>'Kumite',
    'championship-type'=>'Championship Type',
    'cubs_and_girls'=>'Cubs and Girls',
    'budding'=>'Male and female youth',
    'youth'=>'Youth and Women',
    'men_and_women'=>'Men and women',
    'banner-create-image'=>'The image field is required',
    'accept-terms-yes' => 'Accept',
    'accept-terms-no' => 'Refuse',
    'requests'=>'Join Requests',
    'user-requests'=>'Member Requests',
    'logo'=>'Logo',
    'repair-requests' => 'Repairs',
    'product-requests' => 'Products',
    'balance-withdrawal' => 'Balance withdrawal',
    'main-categories' => 'Main Categories',
    'main-subjects' => 'Main Subjects',
    'sub-subjects' => 'Sub Subjects',
    'subcategories' => 'Subcategories',
    'subs-subjects' => 'Subsidiary subjects',
    'accepted-offers' => 'Accepted Offers',
    'refused-offers' => 'Refused Offers',
    'new-offers' => 'New Offers',
    'new-repairs' => 'New Repairs',
    'done-repairs' => 'Finished Repairs',
    'new-orders' => 'New Products Orders',
    'done-orders' => 'Finished Products Orders',
    'user-orders' => 'Products Orders Count',
    'user-repairs' => 'Repairs Requests Count',
    'user-offers' => 'Offered Repairs Requests count',
    'payed' => 'Payed',
    'not-payed' => 'Not Payed',
    'payment-status' => 'Payment Status',
    'order-location' => 'Order Location',
    'order-status' => 'Order Status',
    'category-price' => 'Service Cost',
    'products-orders' => 'Products Orders',
    'block-status' => 'Block Status',
    'blocked' => 'Blocked',
    'not-blocked' => 'Not Blocked',
    'block' => 'Block this account',
    'unblock' => 'Unblock this account',
    'confirm-block-account' => 'Are you sure you want to block this account ?',
    'confirm-unblock-account' => 'Do you want to unblock this account ?',
    'user-users' => 'Users who use application access code count',
    'main-category' => 'Main Category',
    'main-subject' => 'Main Subject',
    'company-location' => 'Company Location',
    'provider-location' => 'Provider Location',
    'finish-commission-now' => 'Are you sure you want to finish this commission ?',
    'provider-categories' => 'Provider Services',
    'provider-products' => 'Number of products that have been added',
    'provider-status' => 'Status of receiving orders',
    'receive-orders-yes' => 'Receive orders',
    'receive-orders-no' => 'Not receive orders',
    'provider-available-products' => 'The number of products remaining in the package',
    'order-product' => 'Order Product',
    'search' => 'Search',
    'files'=>'Files',
    'byte'=>'B',
    'kilobyte'=>'KB',
    'megabyte'=>'MB',
    'gigabyte'=>'GB',
    'course-video-upload' => 'Select the file and it will uploaded automatically',
    'target-person' => 'Target Person',
    'image-file' => 'Image File',
    'pdf-file' => 'PDF file',
    'course-action' => 'Course Status',
    'is-finished' => 'Is Finished',
    'subscribers-who-finished-course' => 'Subscribers who have completed the course',
    'subscribers-who-not-finished-course' => 'Subscribers who have not finished the course',
    'complete-percentage' => 'Complete Percentage',
    'deleted' => 'Deleted',
    'has-no-permission' => 'You do not have the permission for that',
    'course-rate' => 'Course Rate',
    'doctor-rate' => 'Doctor Rate',
    'cairo' => 'Cairo',
    'giza' => 'Giza',
    'other' => 'Other',
    'junior' => 'Juniors',
    'adult' => 'Adults',
    'sport-total-max-players-var' => 'Total players : :var',
    'tournament-edit-sports' => 'Edit the tournament sports',
];
