<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'admin-panel'    => 'Dashboard',
    'contacts'       => [
        'contacts'                   => 'Contacts',
        'ajax-delete-contact'        => 'Delete exist contact',
        'ajax-change-contact-status' => 'Change contact status',
        'index'                      => 'Contacts Page',
        'show'                       => 'Show More',
        'message-details'            => 'Show message details',
        'send-user-message'          => 'Show send user message',
        'users-send-email'           => 'Send user email message',
        'export'                     => 'Export messages table to excel file',
        'search'                     => 'Search in contacts',
    ],
    'admins'         => [
        'admins'                   => 'Admins',
        'ajax-delete-admin'        => 'Delete exist admin',
        'ajax-change-admin-status' => 'Change admin status',
        'index'                    => 'Admins Page',
        'create'                   => 'Create new admin page',
        'store'                    => 'Save new admin',
        'edit'                     => 'Edit admin',
        'update'                   => 'Update admin',
        'destroy'                  => 'Delete admin',
        'show'                     => 'Show an admin profile',
        'admin-profile-update'     => 'Admin update his profile',
        'export'                   => 'Export admins table to excel file',
        'profile'                  => 'Show the admin profile',
        'show-message'             => 'Show send admin mail modal',
        'send-message'             => 'Send admin mail',
        'trashed'                  => 'Show trashed admins',
        'restore'                  => 'Restore an admin',
        'delete'                   => 'Remove Admin from trash',
        'search'                   => 'Search in admins',
    ],
    'users'          => [
        'users'                   => 'Players',
        'ajax-delete-user'        => 'Delete exist player',
        'ajax-change-user-status' => 'Change player status',
        'index'                   => 'Players Page',
        'create'                  => 'Create new player page',
        'store'                   => 'Save new player',
        'edit'                    => 'Edit Player',
        'update'                  => 'Update Player',
        'show'                    => 'Show a player profile',
        'export'                  => 'Export players table to excel file',
        'show-message'            => 'Show send player mail modal',
        'send-message'            => 'Send player mail',
        'send-notification'       => 'Send player notification',
        'trashed'                 => 'Show trashed players',
        'restore'                 => 'Restore a player',
        'delete'                  => 'Remove Player from trash',
        'show-users-notification' => 'Show send a notification for a players',
        'send-users-notification' => 'Send a notification for a players',
        'block'                   => 'Block a player',
        'unblock'                 => 'Unblock a player',
        'search'                  => 'Search in players',
    ],
    'providers'      => [
        'providers'                   => 'Providers',
        'ajax-delete-provider'        => 'Delete exist provider',
        'ajax-change-provider-status' => 'Change provider status',
        'index'                       => 'Providers Page',
        'create'                      => 'Create new provider page',
        'store'                       => 'Save new provider',
        'edit'                        => 'Edit Provider',
        'update'                      => 'Update Provider',
        'show'                        => 'Show a provider profile',
        'export'                      => 'Export providers table to excel file',
        'show.message'                => 'Show send provider mail modal',
        'send.message'                => 'Send provider mail',
        'trashed'                     => 'Show trashed providers',
        'restore'                     => 'Restore a provider',
        'delete'                      => 'Remove Provider from trash',
        'active'                      => 'Active Providers Page',
        'accept-provider'             => 'Accept provider join request',
        'refuse-provider'             => 'Refuse provider join request',
        'block'                       => 'Block a provider',
        'unblock'                     => 'Unblock a provider',
        'show-provider-message'       => 'Show send mail modal',
        'send-provider-message'       => 'Send provider a mail',
        'show-provider-notification'  => 'Show send a notification for a provider',
        'send-provider-notification'  => 'Send a notification for a provider',
        'show-providers-notification' => 'Show send a notification for a providers',
        'send-providers-notification' => 'Send a notification for a providers',
        'set-provider-services'       => 'Set Provider Services',
        'save-provider-services'      => 'Save Provider Services',
        'search'                      => 'Search in providers',
    ],
    'roles'          => [
        'roles'                   => 'Roles',
        'ajax-delete-role'        => 'Delete exist role',
        'ajax-change-role-status' => 'Change role status',
        'show'                    => 'Show role details',
        'index'                   => 'Roles Page',
        'create'                  => 'Create new role page',
        'store'                   => 'Save new role',
        'edit'                    => 'Edit role',
        'update'                  => 'Update role',
        'export'                  => 'Export roles table to excel file',
        'trashed'                 => 'Show trashed roles',
        'restore'                 => 'Restore a role',
        'delete'                  => 'Remove Role from trash',
        'search'                  => 'Search in roles',
    ],
    'cities'         => [
        'cities'                  => 'Cities',
        'ajax-delete-city'        => 'Delete exist city',
        'ajax-change-city-status' => 'Change city status',
        'index'                   => 'Cities Page',
        'create'                  => 'Create new city page',
        'store'                   => 'Save new city',
        'edit'                    => 'Edit city',
        'update'                  => 'Update city',
        'export'                  => 'Export cities table to excel file',
        'trashed'                 => 'Show trashed cities',
        'restore'                 => 'Restore a city',
        'delete'                  => 'Remove City from trash',
        'search'                  => 'Search in cities',
    ],
    'countries'      => [
        'countries'                  => 'Countries',
        'ajax-delete-country'        => 'Delete exist country',
        'ajax-change-country-status' => 'Change country status',
        'index'                      => 'Countries Page',
        'create'                     => 'Create new country page',
        'store'                      => 'Save new country',
        'edit'                       => 'Edit country',
        'update'                     => 'Update country',
        'export'                     => 'Export countries table to excel file',
        'trashed'                    => 'Show trashed countries',
        'restore'                    => 'Restore a country',
        'delete'                     => 'Remove Country from trash',
        'search'                     => 'Search in countries',
    ],
    'coupons'        => [
        'coupons'                   => 'Coupons',
        'ajax-delete-coupon'        => 'Delete exist coupon',
        'ajax-change-coupon-status' => 'Change coupon status',
        'index'                     => 'Coupons Page',
        'create'                    => 'Create new coupon page',
        'store'                     => 'Save new coupon',
        'show'                      => 'Show coupon',
        'edit'                      => 'Edit coupon',
        'update'                    => 'Update coupon',
        'export'                    => 'Export coupons table to excel file',
        'trashed'                   => 'Show trashed coupons',
        'restore'                   => 'Restore a coupon',
        'delete'                    => 'Remove Coupon from trash',
        'search'                    => 'Search in coupons',
    ],
    'categories'     => [
        'categories'                  => 'Categories',
        'subcategories'               => 'Subcategories page',
        'subcategories-search'        => 'Search in subcategories',
        'ajax-delete-category'        => 'Delete exist category',
        'ajax-change-category-status' => 'Change category status',
        'ajax-remove-image'           => 'Remove category image',
        'index'                       => 'Categories Page',
        'create'                      => 'Create new category page',
        'store'                       => 'Save new category',
        'edit'                        => 'Edit category',
        'update'                      => 'Update category',
        'export'                      => 'Export categories table to excel file',
        'trashed'                     => 'Show trashed categories',
        'restore'                     => 'Restore a category',
        'delete'                      => 'Remove Category from trash',
        'search'                      => 'Search in categories',
    ],
    'settings'       => [
        'settings'                   => 'Settings',
        'ajax-delete-setting'        => 'Delete exist setting',
        'ajax-change-setting-status' => 'Change setting status',
        'index'                      => 'Settings Page',
        'create'                     => 'Create new setting page',
        'store'                      => 'Save new setting',
        'edit'                       => 'Edit setting',
        'update'                     => 'Update setting',
        'export'                     => 'Export settings table to excel file',
        'update-all'                 => 'Update all settings',
        'show-push-notification'     => 'Show push notification',
        'push-notification-post'     => 'Send notification',
        'truncate-messages'          => 'Delete all chat messages',
        'truncate-notifications'     => 'Delete all notifications',
    ],
    'posts'          => [
        'posts'                   => 'Posts',
        'ajax-delete-post'        => 'Delete exist post',
        'ajax-change-post-status' => 'Change post status',
        'index'                   => 'Posts Page',
        'create'                  => 'Create new post page',
        'store'                   => 'Save new post',
        'edit'                    => 'Edit post',
        'update'                  => 'Update post',
        'show-post'               => 'Show post',
        'export'                  => 'Export posts table to excel file',
        'trashed'                 => 'Show trashed posts',
        'restore'                 => 'Restore a post',
        'delete'                  => 'Remove Post from trash',
        'search'                  => 'Search in posts',
    ],
    'videos'         => [
        'videos'                   => 'Videos',
        'ajax-delete-video'        => 'Delete exist video',
        'ajax-change-video-status' => 'Change video status',
        'index'                    => 'Videos Page',
        'create'                   => 'Create new video page',
        'store'                    => 'Save new video',
        'edit'                     => 'Edit video',
        'show'                     => 'Show video',
        'update'                   => 'Update video',
        'export'                   => 'Export videos table to excel file',
        'trashed'                  => 'Show trashed videos',
        'restore'                  => 'Restore a video',
        'delete'                   => 'Remove Video from trash',
        'search'                   => 'Search in videos',
    ],
    'pharmacies'     => [
        'pharmacies'                  => 'Pharmacies',
        'ajax-delete-pharmacy'        => 'Delete exist pharmacy',
        'ajax-change-pharmacy-status' => 'Change pharmacy status',
        'index'                       => 'Pharmacies Page',
        'show-pharmacy'               => 'Show pharmacy',
        'create'                      => 'Create new pharmacy page',
        'store'                       => 'Save new pharmacy',
        'edit'                        => 'Edit pharmacy',
        'show'                        => 'Show pharmacy',
        'update'                      => 'Update pharmacy',
        'export'                      => 'Export pharmacies table to excel file',
        'trashed'                     => 'Show trashed pharmacies',
        'restore'                     => 'Restore a pharmacy',
        'delete'                      => 'Remove Pharmacy from trash',
        'search'                      => 'Search in pharmacies',
    ],
    'banners'        => [
        'banners'                   => 'Banners',
        'ajax-delete-banner'        => 'Delete exist banner',
        'ajax-change-banner-status' => 'Change banner status',
        'index'                     => 'Banners Page',
        'create'                    => 'Create new banner page',
        'store'                     => 'Save new banner',
        'edit'                      => 'Edit banner',
        'update'                    => 'Update banner',
        'export'                    => 'Export banners table to excel file',
        'trashed'                   => 'Show trashed banners',
        'restore'                   => 'Restore a banner',
        'delete'                    => 'Remove Banner from trash',
        'search'                    => 'Search in banners',
    ],
    'faqs'           => [
        'faqs'                   => 'F&Q',
        'ajax-delete-faq'        => 'Delete exist faq',
        'ajax-change-faq-status' => 'Change faq status',
        'index'                  => 'Faqs Page',
        'create'                 => 'Create new faq page',
        'show'                   => 'Show Faq',
        'store'                  => 'Save new faq',
        'edit'                   => 'Edit faq',
        'update'                 => 'Update faq',
        'export'                 => 'Export faqs table to excel file',
        'trashed'                => 'Show trashed faqs',
        'restore'                => 'Restore a faq',
        'delete'                 => 'Remove Faq from trash',
        'search'                 => 'Search in faqs',
    ],
    'covids'         => [
        'covids'            => 'COVID 19',
        'ajax-delete-covid' => 'Delete exist covid',
        'index'             => 'Covids Page',
        'create'            => 'Create new covid page',
        'store'             => 'Save new covid',
        'edit'              => 'Edit covid',
        'update'            => 'Update covid',
        'show-covid'        => 'Show covid',
        'export'            => 'Export covids table to excel file',
        'trashed'           => 'Show trashed covids',
        'restore'           => 'Restore a covid',
        'delete'            => 'Remove Covid from trash',
    ],
    'owners'         => [
        'owners'                   => 'Owners',
        'ajax-delete-owner'        => 'Delete exist owner',
        'ajax-change-owner-status' => 'Change owner status',
        'index'                    => 'Owners Page',
        'create'                   => 'Create new owner page',
        'store'                    => 'Save new owner',
        'edit'                     => 'Edit Owner',
        'update'                   => 'Update Owner',
        'show-owner'               => 'Show a owner profile',
        'export'                   => 'Export owners table to excel file',
        'show-message'             => 'Show send owner mail modal',
        'send-message'             => 'Send owner mail',
        'send-notification'        => 'Send owner notification',
        'trashed'                  => 'Show trashed owners',
        'restore'                  => 'Restore a owner',
        'delete'                   => 'Remove Owner from trash',
    ],
    'suggestions'    => [
        'suggestions'            => 'Suggestions',
        'ajax-delete-suggestion' => 'Delete exist suggestion',
        'index'                  => 'Suggestions Page',
        'show-suggestion'        => 'Show a suggestion profile',
        'export'                 => 'Export Suggestions table to excel file',
        'trashed'                => 'Show trashed suggestions',
        'restore'                => 'Restore a suggestion',
        'delete'                 => 'Remove Suggestion from trash',
    ],
    'orders'         => [
        'orders'            => 'Orders',
        'ajax-delete-order' => 'Delete exist order',
        'index'             => 'Orders Page',
        'show'              => 'Show Order',
        'export'            => 'Export Orders table to excel file',
        'trashed'           => 'Show trashed orders',
        'restore'           => 'Restore a order',
        'delete'            => 'Remove Order from trash',
        'search'            => 'Search in orders',
    ],
    'sliders'        => [
        'sliders'                   => 'Sliders',
        'ajax-delete-slider'        => 'Delete exist slider',
        'ajax-change-slider-status' => 'Change slider status',
        'index'                     => 'Sliders Page',
        'create'                    => 'Create new slider page',
        'store'                     => 'Save new slider',
        'edit'                      => 'Edit slider',
        'update'                    => 'Update slider',
        'export'                    => 'Export sliders table to excel file',
        'trashed'                   => 'Show trashed sliders',
        'restore'                   => 'Restore a slider',
        'delete'                    => 'Remove Slider from trash',
    ],
    'agencies'       => [
        'agencies'                  => 'Agencies',
        'ajax-delete-agency'        => 'Delete exist agency',
        'ajax-change-agency-status' => 'Change agency status',
        'index'                     => 'Agencies Page',
        'show-agency'               => 'Show agency',
        'create'                    => 'Create new agency page',
        'store'                     => 'Save new agency',
        'edit'                      => 'Edit agency',
        'update'                    => 'Update agency',
        'show.message'              => 'Show send agency mail modal',
        'send.message'              => 'Send agency mail',
        'send-notification'         => 'Send agency notification',
        'export'                    => 'Export agencies table to excel file',
        'trashed'                   => 'Show trashed agencies',
        'restore'                   => 'Restore a agency',
        'delete'                    => 'Remove Agency from trash',
    ],
    'sections'       => [
        'sections'                   => 'Sections',
        'ajax-delete-section'        => 'Delete exist section',
        'ajax-change-section-status' => 'Change section status',
        'index'                      => 'Sections Page',
        'create'                     => 'Create new section page',
        'store'                      => 'Save new section',
        'edit'                       => 'Edit section',
        'update'                     => 'Update section',
        'show-section'               => 'Show section',
        'export'                     => 'Export sections table to excel file',
        'trashed'                    => 'Show trashed sections',
        'restore'                    => 'Restore a section',
        'delete'                     => 'Remove Section from trash',
        'search'                     => 'Search in sections',
    ],
    'pages'          => [
        'pages'                   => 'Pages',
        'ajax-delete-page'        => 'Delete exist page',
        'ajax-change-page-status' => 'Change page status',
        'index'                   => 'Pages Page',
        'create'                  => 'Create new Page page',
        'store'                   => 'Save new page',
        'edit'                    => 'Edit page',
        'update'                  => 'Update page',
        'show-page'               => 'Show page',
        'export'                  => 'Export pages table to excel file',
        'trashed'                 => 'Show trashed pages',
        'restore'                 => 'Restore a page',
        'delete'                  => 'Remove Page from trash',
        'search'                  => 'Search in pages',
    ],
    'tenders'        => [
        'tenders'                   => 'Tenders',
        'ajax-delete-tender'        => 'Delete exist tender',
        'ajax-change-tender-status' => 'Change tender status',
        'index'                     => 'Tenders Page',
        'create'                    => 'Create new tender page',
        'store'                     => 'Save new tender',
        'edit'                      => 'Edit tender',
        'update'                    => 'Update tender',
        'show-tender'               => 'Show tender',
        'export'                    => 'Export tenders table to excel file',
        'trashed'                   => 'Show trashed tenders',
        'restore'                   => 'Restore a tender',
        'delete'                    => 'Remove Tender from trash',
    ],
    'services'       => [
        'services'                   => 'Services',
        'ajax-delete-service'        => 'Delete exist service',
        'ajax-change-service-status' => 'Change service status',
        'index'                      => 'Services Page',
        'create'                     => 'Create new service page',
        'store'                      => 'Save new service',
        'edit'                       => 'Edit service',
        'update'                     => 'Update service',
        'show-service'               => 'Show service',
        'export'                     => 'Export services table to excel file',
        'trashed'                    => 'Show trashed services',
        'restore'                    => 'Restore a service',
        'delete'                     => 'Remove Service from trash',
        'search'                     => 'Search in services',
    ],
    'achievements'   => [
        'achievements'                   => 'Achievements',
        'ajax-delete-achievement'        => 'Delete exist achievement',
        'ajax-change-achievement-status' => 'Change achievement status',
        'index'                          => 'Achievements Page',
        'create'                         => 'Create new achievement page',
        'store'                          => 'Save new achievement',
        'edit'                           => 'Edit achievement',
        'update'                         => 'Update achievement',
        'show-achievement'               => 'Show achievement',
        'export'                         => 'Export achievements table to excel file',
        'trashed'                        => 'Show trashed achievements',
        'restore'                        => 'Restore a achievement',
        'delete'                         => 'Remove Achievement from trash',
    ],
    'packages'       => [
        'packages'                   => 'Packages',
        'ajax-delete-package'        => 'Delete exist package',
        'ajax-change-package-status' => 'Change package status',
        'index'                      => 'Packages Page',
        'create'                     => 'Create new package page',
        'store'                      => 'Save new package',
        'edit'                       => 'Edit package',
        'update'                     => 'Update package',
        'show-package'               => 'Show package',
        'export'                     => 'Export packages table to excel file',
        'trashed'                    => 'Show trashed packages',
        'restore'                    => 'Restore a package',
        'delete'                     => 'Remove Package from trash',
        'search'                     => 'Search in packages',
    ],
    'banks'          => [
        'banks'                   => 'Banks',
        'ajax-delete-bank'        => 'Delete exist bank',
        'ajax-change-bank-status' => 'Change bank status',
        'index'                   => 'Banks Page',
        'create'                  => 'Create new bank page',
        'store'                   => 'Save new bank',
        'edit'                    => 'Edit bank',
        'update'                  => 'Update bank',
        'show-bank'               => 'Show bank',
        'export'                  => 'Export banks table to excel file',
        'trashed'                 => 'Show trashed banks',
        'restore'                 => 'Restore a bank',
        'delete'                  => 'Remove Bank from trash',
        'search'                  => 'Search in banks',
    ],
    'albums'         => [
        'albums'                   => 'Albums',
        'ajax-delete-album'        => 'Delete exist album',
        'ajax-change-album-status' => 'Change album status',
        'index'                    => 'Courses Page',
        'create'                   => 'Create new album page',
        'store'                    => 'Save new album',
        'edit'                     => 'Edit album',
        'update'                   => 'Update album',
        'show-album'               => 'Show album',
        'export'                   => 'Export albums table to excel file',
        'trashed'                  => 'Show trashed albums',
        'restore'                  => 'Restore a album',
        'delete'                   => 'Remove album from trash',
    ],
    'photos'         => [
        'photos'                    => 'Photos',
        'ajax-delete-photo'        => 'Delete exist photo',
        'ajax-change-photo-status' => 'Change photo status',
        'index'                     => 'Courses Page',
        'create'                    => 'Create new photo page',
        'store'                     => 'Save new photo',
        'edit'                      => 'Edit photo',
        'update'                    => 'Update photo',
        'show-photo'               => 'Show photo',
        'export'                    => 'Export photos table to excel file',
        'trashed'                   => 'Show trashed photos',
        'restore'                   => 'Restore a photo',
        'delete'                    => 'Remove photo from trash',
    ],
    'championships'  => [
        'ajax-delete-championship'        => 'Delete exist championship',
        'ajax-change-championship-status' => 'Change championship status',
        'index'                           => 'Championships Page',
        'create'                          => 'Create new championship page',
        'store'                           => 'Save new championship',
        'edit'                            => 'Edit championship',
        'update'                          => 'Update championship',
        'show-championship'               => 'Show championship',
        'export'                          => 'Export championships table to excel file',
        'trashed'                         => 'Show trashed championships',
        'restore'                         => 'Restore a championship',
        'delete'                          => 'Remove championship from trash',
    ],
    'surveys'        => [
        'surveys'                   => 'Surveys',
        'ajax-delete-survey'        => 'Delete exist survey',
        'ajax-change-survey-status' => 'Change survey status',
        'index'                     => 'Surveys Page',
        'create'                    => 'Create new survey page',
        'store'                     => 'Save new survey',
        'edit'                      => 'Edit survey',
        'update'                    => 'Update survey',
        'show-survey'               => 'Show survey',
        'export'                    => 'Export surveys table to excel file',
        'trashed'                   => 'Show trashed surveys',
        'restore'                   => 'Restore a survey',
        'delete'                    => 'Remove survey from trash',
    ],
    'galleries'      => [
        'galleries'                  => 'Galleries',
        'ajax-delete-gallery'        => 'Delete exist image',
        'ajax-change-gallery-status' => 'Change image status',
        'index'                      => 'Galleries Page',
        'create'                     => 'Create new image page',
        'store'                      => 'Save new image',
        'edit'                       => 'Edit image',
        'update'                     => 'Update image',
        'show-gallery'               => 'Show image',
        'export'                     => 'Export galleries table to excel file',
        'trashed'                    => 'Show trashed galleries',
        'restore'                    => 'Restore a image',
        'delete'                     => 'Remove image from trash',
    ],
    'courses'        => [
        'courses'                   => 'Courses',
        'ajax-delete-course'        => 'Delete exist course',
        'ajax-change-course-status' => 'Change course status',
        'index'                     => 'Courses Page',
        'create'                    => 'Create new course page',
        'store'                     => 'Save new course',
        'edit'                      => 'Edit course',
        'update'                    => 'Update course',
        'show'                      => 'Show course',
        'export'                    => 'Export courses table to excel file',
        'trashed'                   => 'Show trashed courses',
        'restore'                   => 'Restore a course',
        'delete'                    => 'Remove course from trash',
        'accepted'                  => 'Accept Doctor\'s course',
        'show-video'                => 'Show course video',
        'search'                    => 'Search in courses',
    ],
    'projects'       => [
        'projects'                   => 'Projects',
        'ajax-delete-project'        => 'Delete exist project',
        'ajax-change-project-status' => 'Change project status',
        'index'                      => 'Projects Page',
        'create'                     => 'Create new project page',
        'store'                      => 'Save new project',
        'edit'                       => 'Edit project',
        'update'                     => 'Update project',
        'show'                       => 'Show project',
        'export'                     => 'Export projects table to excel file',
        'trashed'                    => 'Show trashed projects',
        'restore'                    => 'Restore a project',
        'delete'                     => 'Remove Project from trash',
        'search'                     => 'Search in projects',
    ],
    'paymentMethods' => [
        'paymentMethods'                   => 'Payment Methods',
        'ajax-delete-paymentMethod'        => 'Delete exist payment method',
        'ajax-change-paymentMethod-status' => 'Change payment method status',
        'index'                            => 'Payment Methods Page',
        'create'                           => 'Create new payment method page',
        'store'                            => 'Save new payment method',
        'edit'                             => 'Edit payment method',
        'update'                           => 'Update payment method',
        'show-paymentMethod'               => 'Show payment method',
        'export'                           => 'Export payment methods table to excel file',
        'trashed'                          => 'Show trashed payment methods',
        'restore'                          => 'Restore a payment method',
        'delete'                           => 'Remove payment method from trash',
        'search'                           => 'Search in payment methods',
    ],
    'offers'         => [
        'offers'                   => 'Offers',
        'ajax-delete-offer'        => 'Delete exist offer',
        'ajax-change-offer-status' => 'Change offer status',
        'index'                    => 'Offers Page',
        'accept-offer'             => 'Accept provider offer',
        'refuse-offer'             => 'Refuse provider offer',
        'export'                   => 'Export offers table to excel file',
        'search'                   => 'Search in offers',
    ],
    'products'       => [
        'products'                   => 'Products',
        'ajax-delete-product'        => 'Delete exist product',
        'ajax-change-product-status' => 'Change product status',
        'index'                      => 'Products Page',
        'show'                       => 'Show Product',
        'export'                     => 'Export products table to excel file',
        'search'                     => 'Search in products',
    ],
    'bankTransfers'  => [
        'bankTransfers'            => 'Bank Transfers',
        'ajax-delete-bankTransfer' => 'Delete exist bank transfer',
        'activeTransfer'           => 'Active bank transfer',
        'index'                    => 'Bank Transfers Page',
        'show-bankTransfer'        => 'Show Bank Transfer',
        'export'                   => 'Export bank transfers table to excel file',
        'trashed'                  => 'Show trashed bank transfers',
        'restore'                  => 'Restore a bank transfer',
        'delete'                   => 'Remove Bank transfer from trash',
    ],
    'transactions'   => [
        'transactions'            => 'Balance withdrawal requests',
        'ajax-delete-transaction' => 'Delete exist balance withdrawal request',
        'index'                   => 'Balance withdrawal requests Page',
        'accept'                  => 'Accept balance withdrawal request',
        'refuse'                  => 'Refuse balance withdrawal request',
        'export'                  => 'Export balance withdrawal requests table to excel file',
        'trashed'                 => 'Show trashed balance withdrawal requests',
        'restore'                 => 'Restore a balance withdrawal request',
        'delete'                  => 'Remove Balance withdrawal requests from trash',
        'search'                  => 'Search in balance withdrawal requests',
    ],
    'repairs'        => [
        'repairs'                   => 'Repairs',
        'ajax-delete-repair'        => 'Delete exist repair',
        'ajax-change-repair-status' => 'Change repair status',
        'index'                     => 'Repairs Page',
        'show'                      => 'Show Repair Request',
        'export'                    => 'Export repairs table to excel file',
        'trashed'                   => 'Show trashed repairs',
        'restore'                   => 'Restore a repair request',
        'delete'                    => 'Remove repairs request from trash',
        'search'                    => 'Search in repairs',
    ],
    'companies'      => [
        'companies'                   => 'Companies',
        'ajax-delete-provider'        => 'Delete exist company',
        'ajax-change-provider-status' => 'Change company status',
        'index'                       => 'Companies Page',
        'show'                        => 'Show Company',
        'create'                      => 'Create new company page',
        'store'                       => 'Save new company',
        'edit'                        => 'Edit company',
        'update'                      => 'Update company',
        'export'                      => 'Export companies table to excel file',
        'trashed'                     => 'Show trashed companies',
        'restore'                     => 'Restore a company',
        'delete'                      => 'Remove company from trash',
        'active'                      => 'Active Companies Page',
        'search'                      => 'Search in companies',
    ],
    'commissions'    => [
        'commissions'            => 'Commissions',
        'ajax-delete-commission' => 'Delete exists commission',
        'index'                  => 'Commissions page',
        'finish'                 => 'Finish a commission for provider',
        'export'                 => 'Export commissions table to excel file',
        'trashed'                => 'Show trashed commissions',
        'restore'                => 'Restore a commission',
        'delete'                 => 'Remove commission from trash',
        'search'                 => 'Search in commissions',
    ],
    'payments'       => [
        'payments'            => 'Payments',
        'index'               => 'Payments Page',
        'ajax-delete-payment' => 'Delete exists payment',
        'export'              => 'Export payments table to excel file',
        'trashed'             => 'Show trashed payments',
        'restore'             => 'Restore a payment',
        'delete'              => 'Remove payment from trash',
        'search'              => 'Search in payments',
    ],
    'subjects'       => [
        'subjects'                   => 'Subjects',
        'ajax-delete-subject'        => 'Delete exist subject',
        'ajax-change-subject-status' => 'Change subject status',
        'index'                      => 'Subjects Page',
        'create'                     => 'Create new subject page',
        'store'                      => 'Save new subject',
        'edit'                       => 'Edit subject',
        'update'                     => 'Update subject',
        'subs'                       => 'Sub-subjects page',
        'search'                     => 'Search in subjects',
        'subs-search'                => 'Search in sub-subjects',
        'subject-courses'            => 'Display Sub-subject courses',
        'restore'                    => 'Restore a subject',
        'delete'                     => 'Remove subject from trash',
        'trashed'                    => 'Show trashed subjects',
    ],
    'universities'   => [
        'universities'                  => 'Universities',
        'ajax-delete-university'        => 'Delete exist university',
        'ajax-change-university-status' => 'Change university status',
        'index'                         => 'Universities Page',
        'create'                        => 'Create new university',
        'store'                         => 'Save new university',
        'edit'                          => 'Edit university',
        'update'                        => 'Update university',
        'show'                          => 'Show university',
        'search'                        => 'Search in universities',
        'trashed'                       => 'Show trashed universities',
        'restore'                       => 'Restore a university',
        'delete'                        => 'Remove university from trash',
    ],
    'doctors'        => [
        'doctors'                   => 'Doctors',
        'ajax-delete-doctor'        => 'Delete exist doctor',
        'ajax-change-doctor-status' => 'Change doctor status',
        'index'                     => 'Doctors Page',
        'show'                      => 'Show Doctor',
        'create'                    => 'Create new doctor page',
        'store'                     => 'Save new doctor',
        'edit'                      => 'Edit doctor',
        'update'                    => 'Update doctor',
        'export'                    => 'Export doctors table to excel file',
        'trashed'                   => 'Show trashed doctors',
        'restore'                   => 'Restore a doctor',
        'delete'                    => 'Remove doctor from trash',
        'show-doctor-message'       => 'Show send an email for doctor',
        'send-doctor-message'       => 'Send an email for doctor',
        'show-doctor-notification'  => 'Show send a notification for a doctor',
        'send-doctor-notification'  => 'Send a notification for a doctor',
        'block'                     => 'Block Doctor',
        'unblock'                   => 'Unblock Doctor',
        'active'                    => 'Show Active Doctors',
        'accept-doctor'             => 'Accept doctor request',
        'refuse-doctor'             => 'Refuse doctor request',
        'show-doctors-notification' => 'Show send a notification for a doctors',
        'send-doctors-notification' => 'Send a notification for a doctors',
        'search'                    => 'Search in doctors',
    ],
    'subscriptions'  => [
        'subscriptions'                   => 'Subscriptions',
        'ajax-delete-subscription'        => 'Delete exist subscription',
        'ajax-change-subscription-status' => 'Change subscription status',
        'index'                           => 'Subscriptions Page',
        'create'                          => 'Create new subscription page',
        'store'                           => 'Save new subscription',
        'edit'                            => 'Edit subscription',
        'update'                          => 'Update subscription',
        'show'                            => 'Show subscription',
        'export'                          => 'Export subscriptions table to excel file',
        'trashed'                         => 'Show trashed subscriptions',
        'restore'                         => 'Restore a subscription',
        'delete'                          => 'Remove subscription from trash',
        'search'                          => 'Search in subscriptions',
    ],
    'uploads'        => [
        'uploads'                   => 'Uploads',
        'ajax-delete-upload'        => 'Delete exist upload',
        'ajax-change-upload-status' => 'Change upload status',
        'index'                     => 'Uploads Page',
        'create'                    => 'Create new upload page',
        'store'                     => 'Save new upload',
        'edit'                      => 'Edit upload',
        'update'                    => 'Update upload',
        'show'                      => 'Show upload',
        'export'                    => 'Export uploads table to excel file',
        'trashed'                   => 'Show trashed uploads',
        'restore'                   => 'Restore a upload',
        'delete'                    => 'Remove upload from trash',
        'search'                    => 'Search in uploads',
    ],
    'screens'        => [
        'screens'                   => 'App Screens',
        'ajax-delete-screen'        => 'Delete exist screen',
        'ajax-change-screen-status' => 'Change screen status',
        'index'                     => 'App screens Page',
        'create'                    => 'Create new screen',
        'store'                     => 'Save new screen',
        'edit'                      => 'Edit screen',
        'update'                    => 'Update screen',
        'show'                      => 'Show screen',
        'search'                    => 'Search in screens',
        'trashed'                   => 'Show trashed screens',
        'restore'                   => 'Restore a screen',
        'delete'                    => 'Remove screen from trash',
    ],
    'notifications'  => [
        'notifications'                   => 'Notifications',
        'ajax-delete-notification'        => 'Delete exist notification',
        'ajax-change-notification-status' => 'Change notification status',
        'index'                           => 'Notifications Page',
        'create'                          => 'Create new notification page',
        'store'                           => 'Save new notification',
        'edit'                            => 'Edit notification',
        'update'                          => 'Update notification',
        'show'                            => 'Show notification',
        'export'                          => 'Export notifications table to excel file',
        'trashed'                         => 'Show trashed notifications',
        'restore'                         => 'Restore a notification',
        'delete'                          => 'Remove notification from trash',
        'search'                          => 'Search in notifications',
    ],
    'reports'        => [
        'reports' => 'Reports',
        'index'   => 'Reports Page',
        'search'  => 'Search in reports',
        'export'  => 'Export reports to excel file',
    ],
    'demands'        => [
        'demands'            => 'Demands',
        'index'              => 'Demands Page',
        'ajax-delete-demand' => 'Delete exist demand',
        'export'             => 'Export demands table to excel file',
        'restore'            => 'Restore a demand',
        'delete'             => 'Remove demand from trash',
        'trashed'            => 'Show trashed demands',
        'search'             => 'Search in demands',
    ],
    'ages'           => [
        'ages'                   => 'Age Categories',
        'ajax-delete-age'        => 'Delete exist age category',
        'ajax-change-age-status' => 'Change age category status',
        'index'                  => 'Age Categories Page',
        'create'                 => 'Create new age category page',
        'store'                  => 'Save new age category',
        'show'                   => 'Show age category',
        'edit'                   => 'Edit age category',
        'update'                 => 'Update age category',
        'search'                 => 'Search in age categories',
        'restore'                => 'Restore a age category',
        'export'                 => 'Export age categories table to excel file',
        'delete'                 => 'Remove age category from trash',
        'trashed'                => 'Show trashed age categories',
    ],
    'sports'         => [
        'sports'                   => 'Sports Games',
        'ajax-delete-sport'        => 'Delete exist sport game',
        'ajax-change-sport-status' => 'Change sport game status',
        'index'                    => 'Sports Games Page',
        'create'                   => 'Create new sport game page',
        'store'                    => 'Save new sport game',
        'show'                     => 'Show sport game',
        'edit'                     => 'Edit sport game',
        'update'                   => 'Update sport game',
        'search'                   => 'Search in sports games',
        'restore'                  => 'Restore a sport game',
        'export'                   => 'Export sports games table to excel file',
        'delete'                   => 'Remove sport game from trash',
        'trashed'                  => 'Show trashed sports games',
    ],
    'tournaments'    => [
        'tournaments'                   => 'Tournaments',
        'ajax-delete-tournament'        => 'Delete exist tournament',
        'ajax-change-tournament-status' => 'Change tournament status',
        'index'                         => 'Tournaments Page',
        'create'                        => 'Create new tournament page',
        'sport-create'                  => 'Create the tournament sports',
        'sport-edit'                    => 'Edit the tournament sports',
        'sport-store'                   => 'Store the tournament sports',
        'sport-update'                  => 'Update the tournament sports',
        'store'                         => 'Save new tournament',
        'show'                          => 'Show tournament',
        'edit'                          => 'Edit tournament',
        'update'                        => 'Update tournament',
        'search'                        => 'Search in tournaments',
        'restore'                       => 'Restore a tournament',
        'export'                        => 'Export tournaments table to excel file',
        'delete'                        => 'Remove tournament from trash',
        'trashed'                       => 'Show trashed tournaments',
    ],
    'teams' => [
        'teams'  => 'Teams',
        'index'  => 'Teams Page',
        'show'   => 'Show Team',
        'search' => 'Search in teams',
        'print'  => 'Print Teams',
        'export' => 'Export Teams as Excel file',
    ],
];
