<?php

return [
	'provider-registration-message'    => 'تم إرسال بياناتك للادارة للتأكد من صحة البيانات وسيتم الرد عليك عن طريق البريد الالكتروني في اقرب وقت وشكرا لتعاملكم معنا',

	'request-done-successfully' 	   => 'الطلب تم بنجاح',
	'mail-send-successfully' 	       => 'تم إرسال البريد الالكتروني بنجاح',
	'sms-send-successfully' 	       => 'تم إرسال الرسالة النصية بنجاح',
	'payment-process-done'      	   => 'عملية الدفع تمت بنجاح, في انتظار رد الادارة',
	'hall-is-not-found' 			   => 'عفوا هذه الصاله غير موجودة',
	'user-not-found' 			       => 'عفوا هذا العضو غير موجود',
	'category-is-not-found' 		   => 'عفوا هذه الفئة غير موجودة',
	'provider-is-not-found' 		   => 'عفوا مقدم الخدمة هذا غير موجود',
	'reservation-is-not-found' 		   => 'عفوا هذا الحجز غير موجود',
	'server-internal-error' 		   => 'خطأ في الخادم',
	'item-deleted-successfully' 	   => 'تم حذف المنتج من الحجز بنجاح',
	'item-not-deleted-successfully'    => 'حدث خطأ اثناء حذف المنتج من القائمة',
    'password-is-not-matched'          => 'عفوا كلمة المرور غير صحيحة',
    'input_digits_between'             => 'حقل :attribute يجب ان يكون :num ارقام',
    'phone_digits_between'             => 'حقل رقم الهاتف يجب ان يكون :num ارقام',
    'zip_code_digits_between'          => 'حقل الرمز البريدي يجب ان يكون :num ارقام',
    'phone_start_with_var'             => 'حقل رقم الهاتف يجب ان يبدأ :var',
    'user-code-invalid'                => 'عفوا هذا الكود غير صحيح',
    'user-code-valid'                  => 'الكود المرسل صحيح',
    'password-not-changed'             => 'لم يتم تغير كلمة المرور, حدث خطأ ما',
    'this-account-is-not-active'       => 'عفوا هذا الحساب غير نشط حاليا برجاء تفعيل حسابك اولا',
    'user-status-is-not-active'        => 'عفوا تم ايقاف تفعيل هذا الحساب من قبل الادارة',
    'categories_maincategory_id'       => 'حقل الفئة الرئيسية غير موجود',
    'categories_subcategory_id'        => 'حقل الفئة الفرعية غير موجود',
    'provider-already-has-company'     => 'عفوا هذا الحساب لديه حساب شركة بالفعل',
    'password-min'                     => 'حقل كلمة المرور الجديدة يجب ان لا يقل عن 6 احرف',
    'activation-done-successfully'     => 'تم تفعيل الحساب بنجاح',

    'there-are-no-providers'           => 'عفوا لا يوجد مندوبين حاليا',
    'category-is-not-sub'              => 'عفوا هذه فئة رئيسية وليست فرعية',
    'category-is-not-main'             => 'عفوا هذه فئة فرعية وليست رئيسية',
	'reservation-done-successfully'    => 'عميلنا العزيز تم الانتهاء من عملية الخجز بنجاح وسيتم التواصل معك هاتفيا او عن طريق البريد الاكتروني',
    'this-order-not-for-you'           => 'عفوا هذا الطلب ليس طلبك',
    'app_access_code'                  => 'حقل كود الدخول للتطبيق غير موجود',

    'this-account-is-blocked'          => 'عفوا لقد تم حظر هذا الحساب من قبل الادارة برجاء التواصل لحل المشكلة',
    'product-already-added-to-cart'    => 'عفوا هذا المنتج موجود في السلة من قبل',

    'product-is-not-found'             => 'عفوا هذا المنتج غير موافق عليه من الادارة',
    'number-var-digits-between'        => 'حقل :attribute يجب ان يكون :var رقما',
    'provider-has-no-balance'          => 'عفوا رصيدك غير كافي لاتمام هذه العملية',
    'company-package-is-done'          => 'عفوا عدد المنتجات المتاحة لك قد انتهي من الباقة الحالية',
    'provider-dont-have-category'      => 'عفوا هذه الفئة ليست من فئاتك الخاصة بك',

    'phone-already-exists'             => 'عفوا رقم الهاتف موجود بالفعل',
    'provider-has-incomplete-data'     => 'برجاء إكمال باقي البيانات اولا',
    'please-active-your-phone-first'   => 'عفوا لم يتم تفعيل رقم الهاتف بعد',
    'provider-has-no-offer'            => 'عفوا لا يوجد عرض علي هذه الخدمة',
    'order-is-already-done'            => 'عفوا هذا الطلب منتهي بالفعل',
    'password-changed-successfully'    => 'تم تغير كلمة المرور بنجاح',
    'password-must-contains-numbers'   => 'حقل كلمة المرور يجب ان يحتوي علي حروف وارقام',
    'user-account-unblocked'           => 'تم إلغاء حظر حسابك من مدير النظام',
    'maincategory-id-required-if'      => 'حقل الفئة الاساسية مطلوب',
    'subcategory-id-required-if'       => 'حقل الفئة الفرعية مطلوب',
    'select-a-service-at-least'        => 'يجب اختيار خدمة واحدة علي الاقل',
    'refuse-doctor-request-to-join'    => 'تم رفض طلب انضمامكم الي التطبيق من مدير النظام الرجاء التواصل علي الرقم الاتي لمعرفة السبب',
    'accept-doctor-request-to-join'    => 'تم قبول طلب اضمامك الي تطبيق APlus من قبل الادارة',
    'type-course-id-is-required'       => 'حقل الدورة مطلوب',
    'type-link-id-is-required'         => 'حقل الرابط الخارجي مطلوب',
    'text-must-not-have-a-spaces'      => 'حقل :attribute يجب ان لا يحتوي علي مسافات',
    'subject-is-not-main'              => 'عفوا هذا الحقل ليس مادة اساسية',
    'subject-is-not-sub'               => 'عفوا هذا الحقل ليس مادة فرعية',
    'university-is-not-active'         => 'عفوا هذه الجامعة غير مفعلة حاليا',
    'subject-is-not-active'            => 'عفوا هذه المادة غير مفعلة حاليا',
    'course-is-not-active'             => 'عفوا هذه الدورة غير مفعلة حاليا',
    'doctor-is-not-active'             => 'عفوا هذا الاستاذ غير مفعل حاليا',
    'course-is-not-found'              => 'عفوا هذه الدورة غير موجود',
    'admin-is-not-found'               => 'عفوا هذا المشرف غير موجود',
    'doctor-is-not-found'              => 'عفوا هذا الاستاذ غير موجود',
    'video-is-not-found'               => 'عفوا هذا الفيديو غير موجود في اشتراكك',
    'coupon-is-not-found'              => 'عفوا هذا الكوبون غير موجود',
    'tournament-is-not-found'          => 'عفوا هذه البطولة غير موجودة',
    'coupon-is-used'                   => 'عفوا هذا الكوبون مستخدم من قبل',
    'coupon-is-expired'                => 'عفوا هذا الكوبون غير صالح او منتهي',
    'video-must-be-less-than-var'      => 'حقل :attribute يجب ان لا يكون بجودة اعلي من :var',
    'video-is-already-watched'         => 'عفوا لقد تم مشاهدة الفيديو بالفعل',
    'user-already-subscribe-in-course' => 'عفوا انت مشترك بالفعل في هذه الدورة',
    'model-not-found'                  => 'هذا :var غير موجود',
    'sorry-this-is-not-your-account'   => 'عفوا هذا الحساب البنكي ليس ملك لك',
    'notification-sent-successfully'   => 'تم إرسال الاشعار بنجاح',
    'sorry-this-course-not-yours'      => 'عفوا هذه الدورة ليست من دوراتك الخاصة',
    'message-field-is-required'        => 'حقل الرسالة مطلوب',
    'title-field-is-required'          => 'حقل العنوان مطلوب',
    'sorry-subscription-not-found'     => 'عفوا هذا الاشتراك غير موجود او تم حذف الدورة الخاصة به',

    'provider-already-has-offer-in-same-category'   => 'عفوا لديك عرض بالفعل علي هذه الخدمة',
    'provider-already-has-product-in-same-category' => 'عفوا لديك منتج بالفعل علي هذه الخدمة',
    'tournament-sports-count-error'       => 'عفوا عدد الالعاب داخل البطولة لا يجب ان يزيد عن :num',
    'sorry-tournament-already-has-sports' => 'عفوا هذه البطولة مكتملة من الالعاب الخاصة بها',
    'user-has-subscription'               => 'عفوا هذا الاعب مشترك بالفعل في هذه البطولة',
    'user-already-subscribe-in-tournament' => 'عفوا هذا اللاعب مشترك بالفعل في هذه البطولة ولم تنتهي بعد',
    'tournament-will-start-today'          => 'عفوا لايمكنك تعديل بيانات الاشتراك لانتهاء مدة التعديل نظرا لقتراب موعد البطولة',
    'sport-is-not-found'                   => 'هذه اللعبة الرياضية غير موجودة',
    'tournament-is-finished' => 'عفوا لقد انتهت هذه البطولة',
    'sports-already-exists'                => 'عفوا لقد تم اختيار هذه الرياضات من قبل',
    'user-have-only-two-games' => 'عفوا الحد الاقصي للالعاب داخل البطولة الواحدة لعبتان',
    'tournament-max-sports-greater-than-actual' => 'عفوا عدد البطولات المضافة حاليا اقل من الحد الاقصي المحدد الان',
];
