<?php

return [
    'home' => 'الرئيسية',
    'footer' => 'جميع الحقوق محفوظة لدى ',
    'wesal' => 'تصميم وتنفيذ',
    'company-name' => ' وصال العالمية',
    'copyrights' => 'جميع الحقوق محفوظة ©',
    'go-to' => 'الذهاب الي',
    'app-available-now' => 'التطبيق متاح الآن',
    'app-screens' => 'شاشات التطبيق',
    'homepage' => 'الصفحة الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'support' => 'الدعم الفني',
    'doctor-panel' => 'لوحة تحكم الاستاذ',
    'main' => 'القوائم الاساسية',
    'send-mail' => 'إرسال رسالة',
    'send-to'=>'مرسل الي',
    'ar' => 'العربية',
    'en' => 'الانجليزية',
    'to' => 'إلي',
    'contact-us-help' => 'إذا كنت ما تعرف توصف مشكلتك اكتب مساعدة',
    'about' => 'عن',
    'app' => 'التطبيق',
    'print' => 'طباعة',
    'generate' => 'إنشاء',
    'old' => 'قديمة',
    'link' => 'رابط خارجي',
    'no-link' => 'بدون رابط',
    'read' => 'مقروئة',
    'message-subject' => 'عنوان الرسالة',
    'submit' => 'إستعلام',
    'message-content' => 'محتوي الرسالة هنا',
    'profile' => 'الملف الشخصي',
    'profile-info' => 'البيانات الشخصية',
    'account-settings' => 'اعدادات الحساب',
    'save' => 'حفظ',
    'no-value' => 'لا يوجد',
    'about-site' => 'عن الموقع',
    'side-services' => 'خدمات جانبية بعد حجز القاعة',
    'send' => 'إرسال',
    'our-services' => 'خدماتنا',
    'edit-profile' => 'تعديل بياناتي',
    'privacy' => 'سياسة الخصوصية',
    'close' => 'إغلاق',
    'added-by' => 'بواسطة',
    'user-name' => 'إسم الحاجز',
    'product-name' => 'إسم المنتج',
    'page-number' => 'صفحة (:var)',
    'important-achievements' => 'أهم الانجازات',
    'bio' => 'نبذة',
    'permissions-error-page' => 'عفوا انت لا تملك الصلاحية لهذه الصفحة',
    'register-agency-message' => 'تم التسجيل بنجاح, في انتظار موافقة الادارة',
    'subscription-still-active' => 'عفوا الاشتراك الخاص بك مازال فعال',
    'wait-for-admin-response' => 'عفوا برجاء انتظار رد الادارة علي تحويلك البنكي الاخير',
    'tender-status' => 'حالة المناقصة',
    'not-started' => 'لم تبدأ',
    'started' => 'بدأت',
    'still' => 'مستمرة',
    'finished' => 'منتهية',
    'finish' => 'انهاء',
    'not-finished' => 'غير منتهي',
    'latest-var' => 'أحدث :var',
    'morning' => 'مرحبا بك يا ',
    'updated_at' => 'أخر تحديث',
    'deleted_at' => 'حذف منذ',
    'location' => 'الموقع الجغرافي',
    'my-account' => 'حسابي',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'capacity' => 'السعة',
    'terms' => 'الشروط والاحكام',
    'register' => 'تسجيل',
    'quick-links' => 'روابط سريعه',
    'confirm' => 'تأكيد',
    'next' => 'التالي',
    'no' => ':var لا يوجد ',
    'max-quantity' => 'عفوا لقد ادخلت كمية اكبر من المخزن لدينا',
    'no-enough-quantity' => 'الكمية نفذت',
    'discount' => 'الخصم',
    'show'=>'عرض',
    'show-more' => 'عرض المزيد',
    'coupon-owner' => 'صاحب الكوبون',
    'subscribers' => 'المشتركين',
    'course-status' => 'حالة الطالب من الدورة',
    'course-finished' => 'انهي الدورة',
    'course-still-not' => 'مستمرة',
    'dashboard-notification' => 'إشعار إداري',
    'total-profits' => 'إجمالي الارباح',
    'courses-total-profits' => 'أرباح الاشتراكات',

    'active-var' => ':var المفعلين',
    'deductive-var' => ':var المعطلين',

    'disactive-delegates' => 'المناديب الغير مفعلين',
    'active-delegates' => 'المناديب المفعلين',

    'disactive-markets' => 'المحلات الغير مفعلة',
    'active-markets' => 'المحلات المفعلة',

    'active-coupons' => 'الكوبونات المفعلة',
    'disactive-coupons' => 'الكوبونات المعطلة',

    'used' => 'مستخدم',
    'not-used' => 'غير مستخدم',
    'display-all' => 'عرض كل :var',
    'var-report' => 'تقرير :var',
    'calls' => 'المكالمات',
    'calls-count' => 'عدد المكالمات الواردة',
    'from' => 'من',
    'message-details' => 'تفاصيل الرسالة',
    'contact-numbers' => 'ارقام التواصل',
    'contact-us' => 'اتصل بنا',
    'about-us' => 'من نحن',
    'contact-us-title' => 'يوجد لدينا فريق مختص للرد على استفسارتكم',
    'write-your-message' => 'هنا يكتب النص...',
    'already-have-account' => 'بالفعل لديك حساب؟',
    'activation-code' => 'كود التفعيل',
    'activation-code-title' => 'الرجاء ادخال كود التفعيل المرسل على بريدك الالكتروني',
    'my-services' => 'خدماتي',
    'my-projects' => 'مشاريعي',
    'my-tenders' => 'مناقصاتي',
    'subscription-features' => 'مميزات الاشتراك',
    'pay' => 'الدفع',
    'account-has-been-disactive'=>'تم تعطيل حسابك من قبل المدير العام',
    'invalid-account-info'=>'بيانات الاعتماد غير صحيحة',
    'login-form-header'=>'تسجيل الدخول الي حسابك',
    'days' => [
        'day-var' => 'يوم :var',
        'saturday' => 'السبت',
        'sunday' => 'الاحد',
        'monday' => 'الاثنين',
        'tuesday' => 'الثلاثاء',
        'wednesday' => 'الأربعاء',
        'thursday' => 'الخميس',
        'friday' => 'الجمعة',
    ],
    'users'             => [
        'users'   => 'اللاعبين',
        'n-users' => 'لاعبين',
        'user'    => 'لاعب',
        't-user'  => 'اللاعب',
    ],
    'admins'            => [
        'admins'   => 'المشرفين',
        'admin'    => 'مشرف',
        't-admin'  => 'المشرف',
        'n-admins' => 'مشرفين',
    ],
    'roles'             => [
        'roles'   => 'الصلاحيات',
        'role'    => 'صلاحية',
        't-role'  => 'الصلاحية',
        'n-roles' => 'صلاحيات',
    ],
    'permissions'       => [
        'permissions'   => 'الصلاحيات',
        'permission'    => 'صلاحية',
        't-permission'  => 'الصلاحية',
        'n-permissions' => 'صلاحيات',
    ],
    'ways'              => [
        'ways'   => 'الوسائل',
        'way'    => 'وسيلة',
        't-way'  => 'الوسيلة',
        'n-ways' => 'وسائل',
    ],
    'markets'           => [
        'markets'   => 'المحلات',
        'market'    => 'محل',
        't-market'  => 'المحل',
        'n-markets' => 'محلات',
    ],
    'delegates'         => [
        'delegates'   => 'المناديب',
        'delegate'    => 'مندوب',
        't-delegate'  => 'المندوب',
        'n-delegates' => 'مناديب',
    ],
    'products'          => [
        'products'   => 'المنتجات',
        'product'    => 'منتج',
        't-product'  => 'المنتج',
        'n-products' => 'منتجات',
    ],
    'categories'        => [
        'categories'   => 'الفئات',
        'category'     => 'فئة',
        't-category'   => 'الفئة',
        'n-categories' => 'فئات',
    ],
    'cities'            => [
        'cities'   => 'المدن',
        'city'     => 'مدينة',
        't-city'   => 'المدينة',
        'n-cities' => 'مدن',
    ],
    'settings'          => [
        'settings'   => 'الاعدادات',
        'setting'    => 'اعداد',
        't-setting'  => 'الاعداد',
        'n-settings' => 'اعدادات',
    ],
    'classifications'   => [
        'classifications'   => 'تصنيفات',
        'classification'    => 'تصنيف',
        't-classification'  => 'التصنيف',
        'n-classifications' => 'تصنيفات',
    ],
    'coupons'           => [
        'coupons'   => 'كوبونات الخصم',
        'coupon'    => 'كوبون خصم',
        't-coupon'  => 'كوبون الخصم',
        'n-coupons' => 'كوبونات خصم',
    ],
    'payments'          => [
        'payments'   => 'عمليات الدفع',
        'payment'    => 'عملية دفع',
        't-payment'  => 'عملية الدفع',
        'n-payments' => 'عمليات دفع',
    ],
    'commissions'       => [
        'commissions'   => 'عمولة التطبيق',
        'commission'    => 'عمولة',
        't-commission'  => 'العمولة',
        'n-commissions' => 'عمولات',
    ],
    'providers'         => [
        'providers'   => 'مقدمي الخدمة',
        'provider'    => 'مذود خدمة',
        't-provider'  => 'مذود الخدمة',
        'n-providers' => 'مذودي خدمة',
    ],
    'posts'             => [
        'posts'   => 'المنشورات',
        'post'    => 'منشور',
        't-post'  => 'المنشور',
        'n-posts' => 'منشورات',
    ],
    'videos'            => [
        'videos'   => 'الفيديوهات',
        'video'    => 'فيديو',
        't-video'  => 'الفيديو',
        'n-videos' => 'فيديوهات',
    ],
    'pharmacies'        => [
        'pharmacies'   => 'الصيدليات',
        'pharmacy'     => 'صيدلية',
        't-pharmacy'   => 'الصيدلية',
        'n-pharmacies' => 'صيدليات',
    ],
    'banners'           => [
        'banners'   => 'البنرات',
        'banner'    => 'بنر',
        't-banner'  => 'البنر',
        'n-banners' => 'بنرات',
    ],
    'faqs'              => [
        'faqs'   => 'الاسئلة الشائعة',
        'faq'    => 'سؤال شائع',
        't-faq'  => 'السؤال',
        'n-faqs' => 'اسئلة شائعة',
    ],
    'suggestions'       => [
        'suggestions'   => 'الاقتراحات',
        'suggestion'    => 'إقتراح',
        't-suggestion'  => 'الاقتراح',
        'n-suggestions' => 'اقتراحات',
    ],
    'covids'            => [
        'covids'   => 'نتائج فيروس كرونا',
        'covid'    => 'نيجة فيروس كورونا',
        't-covid'  => 'نتيجة فيروس الكورونا',
        'n-covids' => 'نتائج فيروس كرونا',
    ],
    'owners'            => [
        'owners'   => 'الملاك',
        'owner'    => 'مالك',
        't-owner'  => 'المالك',
        'n-owners' => 'ملاك',
    ],
    'orders'            => [
        'orders'   => 'الطلبات',
        'order'    => 'طلب',
        't-order'  => 'الطلب',
        'n-orders' => 'طلبات',
    ],
    'agencies'          => [
        'agencies'   => 'المنشآت',
        'agency'     => 'منشأه',
        't-agency'   => 'المنشأه',
        'n-agencies' => 'منشآت',
    ],
    'projects'          => [
        'projects'   => 'المشروعات',
        'project'    => 'مشروع',
        't-project'  => 'المشروع',
        'n-projects' => 'مشروعات',
    ],
    'achievements'      => [
        'achievements'   => 'إنجازات المنشآت',
        'achievement'    => 'إنجاز منشاه',
        't-achievement'  => 'إنجاز المنشاه',
        'n-achievements' => 'إنجازات منشآت',
    ],
    'pages'             => [
        'pages'   => 'الصفحات',
        'page'    => 'صفحة',
        't-page'  => 'الصفحة',
        'n-pages' => 'صفحات',
    ],
    'sections'          => [
        'sections'   => 'الاقسام',
        'section'    => 'قسم',
        't-section'  => 'القسم',
        'n-sections' => 'اقسام',
    ],
    'packages'          => [
        'packages'   => 'الباقات',
        'package'    => 'باقة',
        't-package'  => 'الباقة',
        'n-packages' => 'باقات',
    ],
    'services'          => [
        'services'   => 'الخدمات',
        'service'    => 'خدمة',
        't-service'  => 'الخدمة',
        'n-services' => 'خدمات',
    ],
    'banks'             => [
        'banks'   => 'البنوك',
        'bank'    => 'بنك',
        't-bank'  => 'البنك',
        'n-banks' => 'بنوك',
    ],
    'bankTransfers'     => [
        'bankTransfers'   => 'التحويلات البنكية',
        'bankTransfer'    => 'تحويل بنكي',
        't-bankTransfer'  => 'التحويل البنكي',
        'n-bankTransfers' => 'تحويلات بنكية',
    ],
    'countries'         => [
        'countries'   => 'البلدان',
        'country'     => 'بلد',
        't-country'   => 'البلد',
        'n-countries' => 'بلدان',
    ],
    'courses'           => [
        'courses'   => 'الدورات والشروحات',
        'course'    => 'دورة',
        't-course'  => 'الدورة',
        'n-courses' => 'دورات',
    ],
    'paymentMethods'    => [
        'paymentMethods'   => 'وسائل الدفع',
        'paymentMethod'    => 'وسيلة دفع',
        't-paymentMethod'  => 'وسيلة الدفع',
        'n-paymentMethods' => 'وسائل دفع',
    ],
    'transactions'      => [
        'transactions'   => 'طلبات سحب الرصيد',
        'transaction'    => 'طلب',
        't-transaction'  => 'الطلب',
        'n-transactions' => 'طلبات',
    ],
    'sliders'           => [
        'sliders'   => 'اللافتات الاعلانية',
        'slider'    => 'لافتة إعلانية',
        't-slider'  => 'اللافتة الإعلانية',
        'n-sliders' => 'لافتات اعلانية',
    ],
    'doctors'           => [
        'doctors'   => 'الأساتذة',
        'doctor'    => 'دكتور',
        't-doctor'  => 'الدكتور',
        'n-doctors' => 'أساتذة',
    ],
    'subjects'          => [
        'subjects'   => 'المواد',
        'subject'    => 'مادة',
        't-subject'  => 'المادة',
        'n-subjects' => 'مواد',
    ],
    'universities'      => [
        'universities'   => 'الجامعات',
        'university'     => 'جامعة',
        't-university'   => 'الجامعة',
        'n-universities' => 'جامعات',
    ],
    'uploads'           => [
        'uploads'   => 'ملفات الدورة',
        'upload'    => 'ملف',
        't-upload'  => 'الملف',
        'n-uploads' => 'ملفات للدورة',
    ],
    'rates'             => [
        'rates'   => 'التقيمات',
        'rate'    => 'تقيم',
        't-rate'  => 'التقيم',
        'n-rates' => 'تقيمات',
    ],
    'companies'         => [
        'companies'   => 'الشركات',
        'company'     => 'شركة',
        't-company'   => 'الشركة',
        'n-companies' => 'شركات',
    ],
    'photos'            => [
        'photos'   => 'الصور',
        'photo'    => 'صورة',
        't-photo'  => 'الصورة',
        'n-photos' => 'صور',
    ],
    'notifications'     => [
        'notifications'   => 'الاشعارات',
        'notification'    => 'إشعار',
        't-notification'  => 'الاشعار',
        'n-notifications' => 'إشعارات',
    ],
    'subscriptions'     => [
        'subscriptions'   => 'الاشتراكات',
        'subscription'    => 'اشتراك',
        't-subscription'  => 'الاشتراك',
        'n-subscriptions' => 'إشتراكات',
    ],
    'reports'           => [
        'reports'   => 'التقارير',
        'report'    => 'تقرير',
        't-report'  => 'التقرير',
        'n-reports' => 'تقارير',
    ],
    'contacts'          => [
        'contacts'   => 'الرسائل',
        'contact'    => 'رسالة',
        't-contact'  => 'الرسالة',
        'n-contacts' => 'رسائل',
    ],
    'questions'         => [
        'questions'   => 'الاسئلة',
        't-question'  => 'السؤال',
        'question'    => 'سؤال',
        'n-questions' => 'أسئلة',
    ],
    'albums'            => [
        'albums'   => 'الألبومات',
        't-album'  => 'الألبوم',
        'album'    => 'ألبوم',
        'n-albums' => 'ألبومات',
    ],
    'steps'             => [
        'steps'   => 'المراحل',
        't-step'  => 'المرحلة',
        'step'    => 'مرحلة',
        'n-steps' => 'مراحل',
    ],
    'answers'           => [
        'answers'   => 'الاجابات',
        't-answer'  => 'الاجابة',
        'answer'    => 'إجابة',
        'n-answers' => 'إجابات',
    ],
    'galleries'         => [
        'galleries'   => 'المعارض',
        'gallery'     => 'صورة',
        't-gallery'   => 'الصورة',
        'n-galleries' => 'معارض',
    ],
    'championships'     => [
        'championships'   => 'البطولات',
        'championship'    => 'بطولة',
        't-championship'  => 'البطولة',
        'n-championships' => 'بطولات',
    ],
    'trainings'         => [
        'trainings'   => 'الدورات التدريبية',
        'training'    => 'دورة تدريبية',
        't-training'  => 'الدورة التدريبية',
        'n-trainings' => 'دورات تدريبية',
    ],
    'tools'             => [
        'tools'   => 'أدوات المشروع',
        'tool'    => 'أداة مشروع',
        't-tool'  => 'الاداة',
        'n-tools' => 'أدوات للمشروع',
    ],
    'tenders'           => [
        'tenders'   => 'المناقصات',
        'tender'    => 'مناقصة',
        't-tender'  => 'المناقصة',
        'n-tenders' => 'مناقصات',
    ],
    'surveys'           => [
        'surveys'   => 'إستطلاعات الرأي',
        'survey'    => 'إستطلاع',
        't-survey'  => 'الإستطلاع',
        'n-surveys' => 'إستطلاعات',
    ],
    'changesLogs'       => [
        'changesLogs'   => 'سجلات التغير',
        'changesLog'    => 'سجل',
        't-changesLog'  => 'السجل',
        'n-changesLogs' => 'سجلات',
    ],
    'accreditationLogs' => [
        'accreditationLogs'   => 'سجلات الاعتماد',
        'accreditationLog'    => 'سجل',
        't-accreditationLog'  => 'السجل',
        'n-accreditationLogs' => 'سجلات',
    ],
    'auditLogs'         => [
        'auditLogs'   => 'سجلات المراجعه',
        'auditLog'    => 'سجل',
        't-auditLog'  => 'السجل',
        'n-auditLogs' => 'سجلات',
    ],
    'offers'            => [
        'offers'   => 'عروض مقدمي الخدمة',
        'offer'    => 'عرض',
        't-offer'  => 'العرض',
        'n-offers' => 'عروض',
    ],
    'logs'              => [
        'logs'   => 'السجلات',
        'log'    => 'سجل',
        't-log'  => 'السجل',
        'n-logs' => 'سجلات',
    ],
    'messages'          => [
        'messages'   => 'الرسائل',
        'message'    => 'رسالة',
        't-message'  => 'الرسالة',
        'n-messages' => 'رسائل',
    ],
    'repairs'           => [
        'repairs'   => 'طلبات الاصلاح',
        'repair'    => 'طلب إصلاح',
        't-repair'  => 'طلب الاصلاح',
        'n-repairs' => 'طلبات إصلاح',
    ],
    'complaints'        => [
        'complaints'   => 'الشكاوي',
        'complaint'    => 'شكوي',
        't-complaint'  => 'الشكوي',
        'n-complaints' => 'شكاوي',
    ],
    'demands'           => [
        'demands'   => 'طلبات الدورات',
        'demand'    => 'طلب دورة',
        't-demand'  => 'طلب الدورة',
        'n-demands' => 'طلبات دورات',
    ],
    'screens'           => [
        'screens'   => 'شاشات التطبيق',
        'screen'    => 'شاشة',
        't-screen'  => 'الشاشة',
        'n-screens' => 'شاشات',
    ],
    'ages'              => [
        'ages'   => 'الفئات العمرية',
        'age'    => 'فئة عمرية',
        't-age'  => 'الفئة العمرية',
        'n-ages' => 'فئات عمرية',
    ],
    'sports'            => [
        'sports'   => 'الالعاب الرياضية',
        'sport'    => 'لعبة رياضية',
        't-sport'  => 'اللعبة الرياضية',
        'n-sports' => 'العاب رياضية',
    ],
    'tournaments'       => [
        'tournaments'   => 'البطولات',
        'tournament'    => 'بطولة',
        't-tournament'  => 'البطولة',
        'n-tournaments' => 'بطولات',
    ],
    'invitations'       => [
        'invitations'   => 'الدعوات',
        'invitation'    => 'دعوة',
        't-invitation'  => 'الدعوة',
        'n-invitations' => 'دعوات',
    ],
    'teams'             => [
        'teams'   => 'الفرق',
        'team'    => 'فريق',
        't-team'  => 'الفريق',
        'n-teams' => 'فرق',
    ],

    't-term' => 'الشرط',
    'term' => 'سياسة',

    'form-name' => 'الاسم',
    'form-email' => 'البريد الالكتروني',
    'form-key' => 'اسم الاعداد',
    'form-value' => 'القيمة',
    'form-select' => 'اختر نوع الاعداد',
    'form-phone' => 'رقم الهاتف',
    'form-city' => 'المدينة',
    'form-address' => 'العنوان',
    'form-image' => 'الصورة ',
    'form-additional-image' => 'الصور الاضافية',
    'form-quantity' => 'الكمية',
    'form-price' => 'السعر',
    'form-state' => 'الحى',
    'form-street' => 'الشارع',
    'form-password' => 'كلمة المرور',
    'form-actions' => 'الخيارات',
    'form-password-confirm' => 'تأكيد كلمة المرور',
    'form-video-link' => 'رابط الفيديو',
    'form-video' => 'الفيديو',
    'form-cost' => 'سعر الحجز',
    'form-number' => 'العدد',
    'form-status' => 'الحالة',
    'form-latitude' => 'خط الطول',
    'form-longitude' => 'حط العرض',
    'form-category' => 'الفئة',
    'form-description' => 'الوصف',
    'form-start-time' => 'بداية الدوام - الفترة الاولي',
    'form-end-time' => 'نهاية الدوام - الفترة الاولي',
    'form-identity' => 'رقم الهوية',
    'form-bank-account-no' => 'رقم الحساب البنكي',
    'form-bank-name' => 'إسم البنك',
    'form-how-he-know' => 'الوسيلة',
    'form-shop-field' => 'مجال المحل',
    'form-shop-name' => 'إسم المحل',
    'form-ended-at' => 'صالح حتي',
    'form-second-start-time' => 'بداية الدوام - الفترة الثانية',
    'form-second-end-time' => 'نهاية الدوام - الفترة الثانية',
    'form-message' => 'الرسالة',
    'form-whatsapp-phone' => 'رقم الوتس اب',
    'form-expired-date' => 'تاريخ انتهاء الاشتراك',
    'form-expired-at' => 'تاريخ الانتهاء',
    'form-year-cost' => 'التكلفة السنوية للاشتراك',
    'form-years' => 'عدد سنوات الاشتراك',
    'form-coupon-value' => 'قيمة الكوبون',
    'form-subscription-no' => 'رقم الاشتراك',
    'form-date-from' => 'التاريخ من',
    'form-date-to' => 'التاريخ الي',
    'form-payed-at' => 'تاريخ أخر دفع',
    'form-total' => 'الاجمالي',
    'form-subtotal' => 'اجمالي الطلب بدون ضرية مضافة',
    'form-tax' => 'الضريبة المضافة',
    'form-amount' => 'الاجمالي',
    'form-currency' => 'العملة',
    'form-transaction-id' => 'رقم الدفع',
    'form-order-id' => 'رقم الطلب',
    'form-input' => 'نوع الحقل',
    'form-type' => 'نوع التاب',
    'form-database' => 'قاعدة البيانات',
    'form-body' => 'المحتوي',
    'form-title' => 'العنوان',
    'form-types' => 'النوع',
    'form-has-delivery' => 'خدمة التوصيل',
    'form-availability' => 'حالة العمل',
    'form-question' => 'سؤال',
    'form-answer' => 'جواب',
    'form-year-founded' => 'سنة التأسيس',
    'form-crn' => 'رقم السجل التجاري',
    'form-specialization' => 'التخصص',
    'form-start-date' => 'تاريخ البدأ',
    'form-end-date' => 'تاريخ الانتهاء',
    'form-slug' => 'اسم لينك الصفحة',
    'form-page-content' => 'محتوي الصفحة',
    'form-tender-name' => 'إسم المناقصة',
    'form-tender-desc' => 'تفاصيل المناقصة',
    'form-agency-logo' => 'شعار المناقصة',
    'form-apply-now' => 'قدم الان',
    'form-apply-done' => 'تم التقديم',
    'form-package-days' => 'مدة الباقة بالايام',
    'form-package-products' => 'عدد منتجات الباقة',
    'form-your-price' => 'السعر الخاص بك',
    'form-account-number' => 'رقم الحساب',
    'form-iban-number' => 'رقم iban',
    'form-transfer-name' => 'إسم صاحب التحويل',
    'form-buy-date' => 'تاريخ الشراء',
    'form-whatsapp' => 'رقم الوتس اب',
    'form-job' => 'الوظيفة',
    'form-age' => 'السن',
    'form-unit-price' => 'سعر الوحدة',
    'form-qualification' => 'المؤهل',
    'form-cv' => 'السيرة الذاتية',
    'form-experience' => 'الخبرات',
    'form-previous-work' => 'الاعمال السابقة',
    'form-previous-projects' => 'المشاريع السابقة',
    'form-previous-companies' => 'الشركات السابقة',
    'form-friend-name' => 'اسم الصديق',
    'form-friend-phone' => 'رقم هاتف الصديق',
    'form-country-code' => 'كود الدولة',
    'form-linkedin' => 'حساب لينكدان',
    'form-file' => 'الملف',
    'form-project-number' => 'رقم المشروع',
    'form-project-program' => 'البرنامج',
    'form-approved-budget' => 'الميزانية المعتمدة',
    'form-internal-range' => 'نطاق عمل المشروع',
    'form-external-range' => 'خارج نطاق عمل المشروع',
    'form-initiative-duration' => 'مدة المبادرة',
    'form-accreditation' => 'الاعتمداد',
    'form-assumptions' => 'الافتراضات',
    'form-completion-rate' => 'نسبة الانجاز',
    'form-project-budget-disbursement-plan' => 'خطة صرف ميزانية المشروع',
    'form-entity' => 'الجهة',
    'form-effect'=>'التأثير',
    'form-administrator'=>'المسؤول',
    'form-initial-action' => 'التصرف المبدأي',
    'form-importance' => 'الاهمية',
    'form-role' => 'الدور',
    'form-ability-to-influence' => 'القدرة علي التأثير',
    'form-impact-level' => 'مستوي التأثير',
    'form-expected-duration' => 'المدة المتوقعة',
    'form-expected-start-date' => 'تاريخ البداية المتوقع',
    'form-expected-end-date' => 'تاريخ النهاية المتوقع',
    'form-actual-start-date' => 'تاريخ البداية الفعلي',
    'form-actual-end-date' => 'تاريخ النهاية الفعلي',
    'form-steps-dependent-on-it' => 'المراحل المعتمد عليها',
    'form-define-the-project-team' => 'تحديد فريق عمل المشروع',
    'form-team-permissions' => 'الصلاحيات',
    'form-team-unit-count' => 'عدد وحدات العمل',
    'form-release' => 'الاصدار',
    'form-notes' => 'الملاحظات',
    'form-date' => 'التاريخ',
    'form-link' => 'الرابط',
    'form-agency' => 'الهيئة التابع لها',
    'form-belt' => 'درجة الحزام',
    'form-weight' => 'الوزن',
    'form-zip-code' => 'الرمز البريدي',
    'form-is-main-category' => 'فئة رئيسية',
    'form-is-main-subject' => 'مادة اساسية',
    'form-app-access-code' => 'كود الدخول للتطبيق',
    'form-own-access-code' => 'كود الدخول للتطبيق الخاص بالعضو',
    'form-accepted-terms' => 'الشروط والاحكام',
    'form-offer' => 'العرض المقدم',
    'form-payment-method' => 'وسيلة الدفع',
    'form-order-no' => 'رقم الطلب',
    'form-flag' => 'العلم',
    'form-balance' => 'الرصيد',
    'form-logo' => 'الشعار',
    'form-company-image' => 'صورة من لوحة الشركة',
    'form-key-name' => 'الاسم التعريفي',
    'form-commission-type' => 'نوع المدفوع',
    'form-commission' => 'المبلغ المستحق',
    'form-first-name' => 'الإسم الأول',
    'form-last-name' => 'الإسم الأخير',
    'form-username' => 'اسم المستخدم',
    'form-username-or-phone' => 'اسم المستخدم / رقم الهاتف',
    'form-into-video' => 'الفيديو التجريبي',
    'form-download' => 'تحميل',
    'form-video-size' => 'الحجم',
    'form-video-duration' => 'المدة',
    'form-with-coupon' => 'الكوبون المستخدم',
    'form-birth-date' => 'تاريخ الميلاد',
    'form-membership-number' => 'رقم العضوية',
    'form-maximum-players' => 'أقصي عدد من اللاعبين داخل اللعبة',
    'form-age-type' => 'نوع الفئة العمرية',
    'form-maximum-sports' => 'اقصي عدد من الالعاب داخل البطولة',
    'form-serial-number' => 'الرقم التسلسلي',
    'form-remember-me' => 'تزكرني',
    'form-forget-password' => 'نسيت كلمة المرور ؟',
    'form-team-name' => 'إسم الفريق',

    'total' => 'الاجمالي',
    'team-total' => 'إجمالي الفريق',
    'type' => 'النوع',
    'super-admin' => 'المشرف الاعلي',
    'no-var' => 'لا يوجد :var',
    'more' => 'المزيد',
    'yes' => 'نعم',
    'not' => 'لا',
    'is-main' => 'يظهر في الرئيسية',
    'send-notification' => 'ارسال تنبيه',
    'pending' => 'في انتظار الموافقة',
    'accepted' => 'تم القبول',
    'accept' => 'قبول',
    'refuse' => 'رفض',
    'refused' => 'مرفوض',
    'banners-home' => 'خدمات مميزة',
    'banners-home-title' => 'نقدم لكم باقة متميزة من الخدمات التى تقدمها المنشآت',
    'projects-home' => 'اعلانات وخدمات المنشآت',
    'projects-home-title' => 'بعض المشاريع والخدمات المقدمة عن طريق كبار المنشآت',
    'project-details' => 'التفاصيل',
    'buy-project' => 'شراء المشروع',
    'services-home-title' => 'الخدمات المقدمة من المؤسسات',
    'agencies-login' => 'تسجيل دخول المنشآت',
    'users-login' => 'تسجيل دخول الافراد',
    'forget-password' => 'نسيت كلمة المرور؟',
    'doNotHaveAccount' => 'ليس لديك حساب ؟',
    'create-new-account' => 'انشاء حساب جديد',
    'create-new-account-for-users' => 'انشاء حساب جديد للافراد',
    'create-new-account-for-agencies' => 'انشاء حساب جديد للمنشئات',
    'reset-password' => 'استعادة كلمة المرور',
    'reset-new-password' => 'اعادة تعيين كلمة المرور',
    'reset-password-title' => 'الرجاء ادخال بريدك الالكتروني لاستعادة كلمة المرور',
    'set-new-password-title' => 'الرجاء ادخال كلمة المرور الجديدة',
    'change-current-password' => 'تغيير كلمة المرور',
    'current-password' => 'كلمة المرور الحالية',
    'new-password' => 'كلمة المرور الجديدة',
    'active-transfer' => 'تفعيل التحويل',
    'var-in-lang' => ':var باللغة :lang',
    'create-var' => 'إضافة :var جديد',
    'edit-var' => 'تعديل :var',
    'add' => 'إضافة',
    'all' => 'عرض الكل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'since' => 'منذ',
    'active' => 'فعال',
    'disactive' => 'غير فعال',
    'export-csv' => 'تصدير كملف .csv',
    'reyal' => 'ر.س',
    'trashed' => 'المحذوفات',
    'restore' => 'إستعادة',
    'text' => 'حقل ادخال نص',
    'textarea' => 'حقل ادخال نص كبير',
    'ckeditor' => 'حقل ادخال نص كبير معدل',
    'image' => 'حقل ادخال ملف صورة',
    'select-a-value' => 'اختر قيمة',
    'ended-at-date-after' => 'عفوا يجب ان يكون تاريخ الحجز تاريخا لاحقا لتاريخ اليوم',
    'is-used' => 'حالة الاستخدام',
    'phone-digits-between' => 'حقل الهاتف يجب ان يكون 10 ارقام',
    'pharmacy-owner' => 'المالك',
    'available' => 'متاج',
    'unavailable' => 'غير متاح',
    'pharmacy_owner' => 'مالك صيدلية',
    'post-creator' => 'الناشر',
    'covid-new-cases' => 'الحالات الجديدة',
    'covid-cases-from-pos-to-nig' => 'الحالات من ايجابي الي سلبي',
    'covid-new-deaths' => 'الوافيات الجديدة',
    'covid-total-cases' => 'اجمالي الحالات المصابة',
    'covid-recovery-cases' => 'الحالات التي تم شفائها',
    'covid-total-deaths' => 'اجمالي حالات الوفيات',
    'online' => 'نشط',
    'subcategory' => 'الفئة الفرعية',
    'service-price' => 'سعر الخدمة',
    'ordered-price' => 'المبلغ المطلوب',
    'comment' => 'التعليق',
    'end-status' => 'الحالة من الانتهاء',
    'employee-number' => 'رقم الموظف',
    'subscription-has-no-invitations' => 'هذا الاشتراك ليس به دعوات',

    'user-data' => ' إدخال البيانات',
    'confirm-reservation' => 'تأكيد الحجز',
    'personal-info' => 'البيانات الشخصية',
    'personal-info-edit' => 'تعديل البيانات الشخصية',
    'new' => 'جديد',
    'admin-login-card' => 'برجاء ادخال بيانات الدخول',
    'add-done' => 'تم إضافة :var بنجاح',
    'edit-done' => 'تم تعديل :var بنجاح',
    'delete-done' => 'تم حذف :var بنجاح',
    'restore-done' => 'تم إستعادة :var بنجاح',
    'remove-done' => 'تم حذف :var نهائيا بنجاح',
    'count-var' => 'عدد :var',
    'agree' => 'موافق',
    'disagree' => 'غير موافق',
    'conditions' => 'الشروط والاحكام',
    'replay' => 'الرد',
    'file' => 'ملف',
    't-file' => 'الملف',
    'map' => 'خريطة',
    'send-a-message' => 'إرسال رسالة بريدة جديدة',
    'order-service' => 'طلب خدمة',
    'service-details' => 'تفاصيل الخدمة',
    'order-service-form' => 'نموذج طلب خدمة',
    'order-service-name' => 'اسم الخدمة المطلوبة',
    'order-service-type' => 'نوع النشاط',
    'order-service-desc' => 'وصف الخدمة المطلوبة',
    'order-service-extra' => 'ملحقات خاصة بالخدمة',
    'order-service-message' => 'تم تقديم الطلب بنجاح',
    'please-enter-this-data' => 'الرجاء ادخال البيانات التالية',
    'buy-project-message' => 'تم إرسال الطلب بنجاح',
    'subscriptions-title' => 'سارع بالاشتراك للتمتع بخدمات اكثر',
    'package-details' => 'تفاصيل الباقة',
    'subscribe' => 'إشتراك',
    'about-agency' => 'عن المنشأة',
    'similar-agency' => 'منشات مشابهة',
    'add-new-steps'=>'إضافة مراحل المشروع',
    'add-new-project-tools'=>'إضافة أدوات المشروع',
    'add-new-project'=>'إضافة مشروع',
    'add-logs'=>'إضافة سجلات المشروع',
    'add-new-changeLog'=>'إضافة سجل تغيرات جديد',
    'add-new-accreditationLogs'=>'إضافة سجل إعتماد جديد',
    'add-new-auditLog'=>'إضافة سجل مراجعة جديد',

    'email-format-checker' => 'حقل البريد الالكتروني ليس بصيغة صحيحة',
    'membership-number-invalid-format' => 'رقم العضوية بصيغة غير صحيحة',
    'country-key-checker' => 'حقل الكود ليس بصيغة صحيحة',
    'delete-message-var' => 'هل انت متاكد من حذف :type :var',
    'for-male' => 'هذا',
    'for-female' => 'هذه',
    'male'=>'ذكر',
    'female'=>'أنثي',
    'delete-message-title' => 'سيتم الحذف الي سلة المحذوفات',
    'force-delete-message-title' => 'سيتم الحذف نهائيا',
    'a-message' => 'رسالة',
    'force-delete' => 'حذف نهائيا',
    'a-process-canceled' => 'تم إنهاء العملية',
    'month' => 'شهر',
    't-month' => 'الشهر',
    'months' => [
        'jan' => 'يناير',
        'feb' => 'فبراير',
        'mar' => 'مارس',
        'apr' => 'إبريل',
        'may' => 'مايو',
        'jun' => 'يونيه',
        'jul' => 'يوليو',
        'aug' => 'اغسطس',
        'sep' => 'سبتمبر',
        'oct' => 'اكتوبر',
        'nov' => 'نوفمبر',
        'dec' => 'ديسمبر',
    ],
    'time' => [
        'second' => 'ثانية',
        'minute' => 'دقيقة',
        'hour'   => 'ساعة',
    ],
    'operation-terminated' => 'تم إلغاء العملية',
    'ok' => 'حسنا',
    'change-password-success' => 'تم تغير كلمة المرور بنجاح',
    'old-password-incorrect' => 'عفوا كلمة المرور غير صحيحة',
    'data-edited-successfully' => 'تم تعديل البيانات بنجاح',
    'log-viewer'=>'الاخطاء',
    'public'=>'عام',
    'private'=>'خاص',
    'representative'=>'مندوب',
    'member'=>'عضو فريق',
    'project-manger'=>'مدير المشروع',
    'project-leader'=>'قائد المشروع',
    'program-manger'=>'مدير البرنامج',
    'gender'=>'الجنس',
    'kilo'=>'كجم',
    'concerns-list'=>'قائمة المعنيين',
    'risks' => 'المخاطر',
    'restrictions' => 'القيود والمحددات',
    'project-structure'=>'هيكل وتنظيم المشروع',
    'team'=>'فريق عمل المشروع',
    'project-report'=>'تقرير أداء المشروع',
    'latest-users'=>'أحث الاعضاء',
    'users-performance-report'=>'تقرير اداء اعضاء الفرق',
    'user-performance-report'=>'تقرير اداء العضو',
    'choose-file'=>'إختر ملف',
    'no-file-selected'=>'لم يتم إختيار اي ملف',
    'text-must-be-arabic'=>'يحب ان يكون الحقل باللغة العربية',
    'text-must-be-english'=>'يحب ان يكون الحقل باللغة الانجليزية',
    'total-unit-count'=>'مجموع وحدات العمل',

    'survey-radio-button' => 'زر إختيار',
    'survey-checkbox' => 'مربع إختار',
    'survey-dropdown' => 'قائمة منسدلة',
    'survey-imageType' => 'صورة',
    'survey-rating-scale' => 'مقياس التصنيف',
    'survey-star-rating' => 'تصنيف النجوم',
    'survey-nps' => 'NPS',
    'survey-slider-scale' => 'مقياس منزلق',
    'survey-ranking' => 'تصنيف',
    'survey-matrix-radio' => 'مصفوفة زر إختيار',
    'survey-matrix-checkbox' => 'مصفوفة إختيار متعدد',
    'tasks'=>'المهام',

    'federation-activities'=>'فعاليات الاتحاد',
    'international-agenda'=>'الاجندة الدولية',
    'gallery-type'=>'نوع المعرض',
    'kata'=>'كاتا',
    'kumite'=>'كوميتيه',
    'championship-type'=>'نوع البطولة',
    'cubs_and_girls'=>'أشبال و فتيات',
    'budding'=>'ناشيئين وناشئات',
    'youth'=>'شباب وانسات',
    'men_and_women'=>'رجال وسيدات',
    'banner-create-image'=>'حقل الصورة مطلوب',
    'accept-terms-yes' => 'وافق',
    'accept-terms-no' => 'غير موافق',
    'requests'=>'طلبات الانضمام',
    'user-requests'=>'طلبات الاعضاء',
    'logo'=>'الشعار',
    'repair-requests' => 'طلبات الاصلاح',
    'product-requests' => 'طلبات المنتجات',
    'balance-withdrawal' => 'سحب رصيد',
    'main-categories' => 'الفئات الاساسية',
    'main-subjects' => 'المواد الاساسية',
    'subcategories' => 'الفئات الفرعية',
    'subs-subjects' => 'المواد الفرعية',
    'accepted-offers' => 'العروض الموافق عليها',
    'refused-offers' => 'العروض المرفوضة',
    'new-offers' => 'العروض الجديدة',
    'new-repairs' => 'طلبات الاصلاح الجديدة',
    'done-repairs' => 'طلبات الاصلاح المنتهية',
    'new-orders' => 'طلبات المنتجات الجديدة',
    'done-orders' => 'طلبات المنتجات المنتهية',
    'user-orders' => 'عدد طلبات المنتجات',
    'user-repairs' => 'عدد طلبات الاصلاح',
    'user-offers' => 'عدد طلبات الاصلاح المذودة بعرض',
    'payed' => 'مدفوع',
    'not-payed' => 'غير مدفوع',
    'payment-status' => 'حالة الدفع',
    'order-location' => 'مكان الطلب',
    'order-status' => 'حالة الطلب',
    'order-has-offer' => 'يحتوي علي عرض من مزود الخدمة',
    'category-price' => 'سعر الخدمة',
    'products-orders' => 'طلبات المنتجات',
    'block-status' => 'الحالة من الحظر',
    'blocked' => 'محظور',
    'not-blocked' => 'غير محظور',
    'block' => 'حظر هذا الحساب',
    'unblock' => 'إلغاء حظر هذا الحساب',
    'confirm-block-account' => 'هل انت متأكد من حظر هذا الحساب ؟',
    'confirm-unblock-account' => 'هل تريد إلغاء حظر هذا الحساب ؟',
    'user-users' => 'عدد الاعضاء المسجلين عن طريق كود الدخول',
    'main-category' => 'الفئة الاساسية',
    'main-subject' => 'المادة الاساسية',
    'sub-subject' => 'المادة الفرعية',
    'company-location' => 'موقع الشركة',
    'provider-location' => 'موقع مزود الخدمة',
    'finish-commission-now' => 'هل تريد انهاء هذه المعاملة ؟',
    'provider-categories' => 'خدمات مقدم الخدمة',
    'provider-products' => 'عدد المنتجات التي تم إضافتها',
    'provider-status' => 'الحالة من استقبال الطلبات',
    'receive-orders-yes' => 'يستقبل طلبات',
    'receive-orders-no' => 'لا يستقبل طلبات',
    'provider-available-products' => 'عدد المنتجات المتبقية من الباقة',
    'order-product' => 'طلب منتج',
    'search' => 'البحث',
    'files'=>'الملفات',
    'byte'=>'بيت',
    'kilobyte'=>'كيلوبيت',
    'megabyte'=>'ميجابيت',
    'gigabyte'=>'جيجابيت',
    'course-video-upload' => 'تحميل الملف هنا وسيتم الرفع تلقائيا',
    'target-person' => 'الشخص المستهدف',
    'image-file' => 'ملف صورة',
    'pdf-file' => 'ملف pdf',
    'course-action' => 'حالة الدورة',
    'is-finished' => 'الحالة من الانتهاء',
    'subscribers-who-finished-course' => 'الذين انهوا الدورة',
    'subscribers-who-not-finished-course' => 'الذين لم ينهوا الدورة',
    'complete-percentage' => 'نسبة الاكتمال',
    'deleted' => 'محذوف',
    'has-no-permission' => 'عفوا انت غير مصرح لك بعمل هذا',
    'course-rate' => 'تقيم الدورة',
    'doctor-rate' => 'تقيم الاستاذ',
    'cairo' => 'القاهرة',
    'giza' => 'الجيزة',
    'other' => 'أخري',
    'junior' => 'ناشئيين',
    'adult' => 'بالغين',
    'sport-total-max-players-var' => 'إجمالي عدد اللاعببن : :var لاعب',
    'tournament-edit-sports' => 'تعديل العاب البطولة',
];
