<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'admin-panel'    => 'رئيسية التحكم',
    'contacts'       => [
        'contacts'                   => 'الرسائل الواردة',
        'ajax-delete-contact'        => 'حذف رسالة موجود',
        'ajax-change-contact-status' => 'تغير حالة التفعيل لرسالة',
        'index'                      => 'رئيسية الرسائل',
        'show'                       => 'عرض المزيد',
        'message-details'            => 'عرض تفاصيل الرسالة',
        'send-user-message'          => 'عرض ارسال رسالة جديدة',
        'users-send-email'           => 'إرسال رسالة جديدة للعضو',
        'export'                     => 'تصدير الرسائل كملف اكسيل',
        'search'                     => 'البحث في جدول الرسائل',
    ],
    'admins'         => [
        'admins'                   => 'المشرفين',
        'ajax-delete-admin'        => 'حذف مشرف موجود',
        'ajax-change-admin-status' => 'تغير حالة التفعيل لمشرف',
        'index'                    => 'رئيسية المشرفين',
        'create'                   => 'صفحة انشاء مشرف جديد',
        'store'                    => 'حفظ مشرف جديد',
        'edit'                     => 'صفحة تعديل مشرف',
        'update'                   => 'تحديث بيانات مشرف',
        'destroy'                  => 'حذف مشرف',
        'show'                     => 'عرض المشرف',
        'admin-profile-update'     => 'تحديث بيانات المشرف الخاصة',
        'export'                   => 'تصدير المشرفين كملف اكسيل',
        'profile'                  => 'عرض الملف الشخصي لالمشرف',
        'show-message'             => 'عرض موديل ارسال بريد الكتروني لمشرف',
        'send-message'             => 'ارسال بريد الكتروني لمشرف',
        'trashed'                  => 'عرض المشرفين المحذوفين',
        'restore'                  => 'إسترجاع مشرف محذوف',
        'delete'                   => 'حذف مشرف نهائيا',
        'search'                   => 'البحث في جدول المشرفين',
    ],
    'users'          => [
        'users'                   => 'اللاعبين',
        'ajax-delete-user'        => 'حذف لاعب موجود',
        'ajax-change-user-status' => 'تغير حالة التفعيل للاعب',
        'index'                   => 'رئيسية اللاعبين',
        'create'                  => 'صفحة انشاء لاعب جديد',
        'store'                   => 'حفظ لاعب جديد',
        'edit'                    => 'صفحة تعديل لاعب',
        'update'                  => 'تحديث بيانات لاعب',
        'show'                    => 'عرض اللاعب',
        'export'                  => 'تصدير العملاء كملف اكسيل',
        'show-message'            => 'عرض موديل ارسال بريد الكتروني للاعب',
        'send-message'            => 'ارسال بريد الكتروني للاعب',
        'send-notification'       => 'ارسال إشعار للاعب',
        'trashed'                 => 'عرض اللاعبين المحذوفين',
        'restore'                 => 'إسترجاع لاعب محذوف',
        'delete'                  => 'حذف لاعب نهائيا',
        'block'                   => 'حظر لاعب',
        'unblock'                 => 'إلغاء حظر لاعب',
        'show-users-notification' => 'عرض موديل إرسال إشعار لجميع اللاعبين',
        'send-users-notification' => 'إرسال إشعار لجميع اللاعبين',
        'search'                  => 'البحث في جدول اللاعبين',
    ],
    'providers'      => [
        'providers'                    => 'مزودي الخدمة',
        'ajax-delete-provider'         => 'حذف مزود خدمة موجود',
        'ajax-change-provider-status'  => 'تغير حالة التفعيل لمزود خدمة',
        'index'                        => 'رئيسية مزودي الخدمة',
        'create'                       => 'صفحة انشاء مزود خدمة جديد',
        'store'                        => 'حفظ مزود خدمة جديد',
        'edit'                         => 'صفحة تعديل مزود خدمة',
        'update'                       => 'تحديث بيانات مزود خدمة',
        'show'                         => 'عرض مزود خدمة',
        'export'                       => 'تصدير مزودي الخدمة كملف اكسيل',
        'show-message'                 => 'عرض موديل ارسال بريد الكتروني لمزود خدمة',
        'send-message'                 => 'ارسال بريد الكتروني لمزود خدمة',
        'trashed'                      => 'عرض مزودي الخدمة المحذوفين',
        'restore'                      => 'إسترجاع مزود خدمة محذوف',
        'delete'                       => 'حذف مزود خدمة نهائيا',
        'active'                       => 'عرض مزودي الخدمة المفعلين',
        'accept-provider'              => 'قبول طلب مقدم الخدمة',
        'refuse-provider'              => 'رفض طلب مقدم الخدمة',
        'block'                        => 'حظر مقدم الخدمة',
        'unblock'                      => 'إلغاء حظر مقدم خدمة',
        'show-provider-message'        => 'عرض موديل إرسال رسالة بريدية',
        'send-provider-message'        => 'إرسال رسالة بريدية',
        'show-provider-notification'   => 'عرض موديل إرسال إشعار لمقدم الخدمة',
        'send-provider-notification'   => 'إرسال إشعار لمقدم الخدمة',
        'show-providers-notification'  => 'عرض موديل إرسال إشعار لمقدمي الخدمة',
        'send-providers-notification'  => 'إرسال إشعار لمقدمي الخدمة',
        'set-provider-services'        => 'صفحة إضافة خدمات مقدمي الخدمة',
        'save-provider-services'       => 'حفظ خدمات مقدمي الخدمة',
        'search'                       => 'البحث في جدول مقدمي الخدمة',
    ],
    'roles'          => [
        'roles'                   => 'الصلاحيات',
        'ajax-delete-role'        => 'حذف صلاحية موجود',
        'ajax-change-role-status' => 'تغير حالة التفعيل لصلاحية',
        'index'                   => 'رئيسية الصلاحيات',
        'show'                    => 'عرض تفاصيل الصلاحية',
        'create'                  => 'صفحة انشاء صلاحية جديد',
        'store'                   => 'حفظ صلاحية جديد',
        'edit'                    => 'صفحة تعديل صلاحية',
        'update'                  => 'تحديث بيانات صلاحية',
        'export'                  => 'تصدير الصلاحيات كملف اكسيل',
        'trashed'                 => 'عرض الصلاحيات المحذوفين',
        'restore'                 => 'إسترجاع صلاحية محذوف',
        'delete'                  => 'حذف صلاحية نهائيا',
        'search'                  => 'البحث في جدول الصلاحيات',
    ],
    'cities'         => [
        'cities'                  => 'المدن',
        'ajax-delete-city'        => 'حذف مدينة موجود',
        'ajax-change-city-status' => 'تغير حالة التفعيل لمدينة',
        'index'                   => 'رئيسية المدن',
        'create'                  => 'صفحة انشاء مدينة جديد',
        'store'                   => 'حفظ مدينة جديد',
        'edit'                    => 'صفحة تعديل مدينة',
        'update'                  => 'تحديث بيانات مدينة',
        'export'                  => 'تصدير المدن كملف اكسيل',
        'trashed'                 => 'عرض المدن المحذوفين',
        'restore'                 => 'إسترجاع مدينة محذوف',
        'delete'                  => 'حذف مدينة نهائيا',
        'search'                  => 'البحث في جدول المدن',
    ],
    'countries'      => [
        'countries'                  => 'البلدان',
        'ajax-delete-country'        => 'حذف بلد موجود',
        'ajax-change-country-status' => 'تغير حالة التفعيل لبلد',
        'index'                      => 'رئيسية البلدان',
        'create'                     => 'صفحة انشاء بلد جديد',
        'store'                      => 'حفظ بلد جديد',
        'edit'                       => 'صفحة تعديل بلد',
        'update'                     => 'تحديث بيانات بلد',
        'export'                     => 'تصدير البلد كملف اكسيل',
        'trashed'                    => 'عرض البلدان المحذوفين',
        'restore'                    => 'إسترجاع بلد محذوف',
        'delete'                     => 'حذف بلد نهائيا',
        'search'                     => 'البحث في جدول البلدان',
    ],
    'coupons'        => [
        'coupons'                   => 'الكوبونات',
        'ajax-delete-coupon'        => 'حذف كوبون موجود',
        'ajax-change-coupon-status' => 'تغير حالة التفعيل لكوبون',
        'index'                     => 'رئيسية الكوبونات',
        'create'                    => 'صفحة انشاء كوبون جديد',
        'store'                     => 'حفظ كوبون جديد',
        'show'                      => 'عرض الكوبون',
        'edit'                      => 'صفحة تعديل كوبون',
        'update'                    => 'تحديث بيانات كوبون',
        'export'                    => 'تصدير الكوبونات كملف اكسيل',
        'trashed'                   => 'عرض الكوبونات المحذوفين',
        'restore'                   => 'إسترجاع كوبون محذوف',
        'delete'                    => 'حذف كوبون نهائيا',
        'search'                    => 'البحث في جدول الكوبونات',
    ],
    'categories'     => [
        'categories'                  => 'الفئات',
        'subcategories'               => 'صفحة عرض الفئات الفرعية',
        'subcategories-search'        => 'البحث في جدول الفئات الفرعية',
        'ajax-delete-category'        => 'حذف فئة موجود',
        'ajax-change-category-status' => 'تغير حالة التفعيل لفئة',
        'ajax-remove-image'           => 'حذف صورة لفئة',
        'index'                       => 'رئيسية الفئات',
        'create'                      => 'صفحة انشاء فئة جديد',
        'store'                       => 'حفظ فئة جديد',
        'edit'                        => 'صفحة تعديل فئة',
        'update'                      => 'تحديث بيانات فئة',
        'export'                      => 'تصدير الفئات كملف اكسيل',
        'trashed'                     => 'عرض الفئات المحذوفين',
        'restore'                     => 'إسترجاع فئة محذوف',
        'delete'                      => 'حذف فئة نهائيا',
        'search'                      => 'البحث في جدول الفئات',
    ],
    'settings'       => [
        'settings'                   => 'الاعدادات',
        'ajax-delete-setting'        => 'حذف إعداد موجود',
        'ajax-change-setting-status' => 'تغير حالة التفعيل لإعداد',
        'index'                      => 'رئيسية الاعدادات',
        'create'                     => 'صفحة انشاء إعداد جديد',
        'store'                      => 'حفظ إعداد جديد',
        'edit'                       => 'صفحة تعديل إعداد',
        'update'                     => 'تحديث بيانات إعداد',
        'export'                     => 'تصدير الاعدادات كملف اكسيل',
        'update-all'                 => 'تحديث جميع الاعدادات',
        'show-push-notification'     => 'عرض ارسال اشعار جديد',
        'push-notification-post'     => 'إرسال إشعار جديد',
        'truncate-messages'          => 'تفريغ محتوي جدول المحادثات',
        'truncate-notifications'     => 'تفريغ محتوي جدول الاشعارات',
    ],
    'posts'          => [
        'posts'                   => 'المنشورات',
        'ajax-delete-post'        => 'حذف منشور موجود',
        'ajax-change-post-status' => 'تغير حالة التفعيل لمنشور',
        'index'                   => 'رئيسية المنشورات',
        'create'                  => 'صفحة انشاء منشور جديد',
        'store'                   => 'حفظ منشور جديد',
        'edit'                    => 'صفحة تعديل منشور',
        'update'                  => 'تحديث بيانات منشور',
        'show'                    => 'عرض المنشور',
        'export'                  => 'تصدير المنشورات كملف اكسيل',
        'trashed'                 => 'عرض المنشورات المحذوفين',
        'restore'                 => 'إسترجاع منشور محذوف',
        'delete'                  => 'حذف منشور نهائيا',
        'search'                  => 'البحث في جدول المنشورات',
    ],
    'videos'         => [
        'videos'                   => 'الفيديوهات',
        'ajax-delete-video'        => 'حذف فيديو موجود',
        'ajax-change-video-status' => 'تغير حالة التفعيل لفيديو',
        'index'                    => 'رئيسية الفيديوهات',
        'create'                   => 'صفحة انشاء فيديو جديد',
        'store'                    => 'حفظ فيديو جديد',
        'edit'                     => 'صفحة تعديل فيديو',
        'show'                     => 'عرض الفيديو',
        'update'                   => 'تحديث بيانات فيديو',
        'export'                   => 'تصدير الفيديوهات كملف اكسيل',
        'trashed'                  => 'عرض الفيديوهات المحذوفين',
        'restore'                  => 'إسترجاع فيديو محذوف',
        'delete'                   => 'حذف فيديو نهائيا',
        'search'                   => 'البحث في جدول الفيديوهات',
    ],
    'pharmacies'     => [
        'pharmacies'                  => 'الصيدليات',
        'ajax-delete-pharmacy'        => 'حذف صيدلية موجود',
        'ajax-change-pharmacy-status' => 'تغير حالة التفعيل لصيدلية',
        'index'                       => 'رئيسية الصيدليات',
        'show-pharmacy'               => 'عرض الصيدلية',
        'create'                      => 'صفحة انشاء صيدلية جديد',
        'store'                       => 'حفظ صيدلية جديد',
        'edit'                        => 'صفحة تعديل صيدلية',
        'update'                      => 'تحديث بيانات صيدلية',
        'export'                      => 'تصدير الصيدليات كملف اكسيل',
        'trashed'                     => 'عرض الصيدليات المحذوفين',
        'restore'                     => 'إسترجاع صيدلية محذوف',
        'delete'                      => 'حذف صيدلية نهائيا',
        'search'                      => 'البحث في جدول الصيدليات',
    ],
    'banners'        => [
        'banners'                   => 'البنرات',
        'ajax-delete-banner'        => 'حذف بنر موجود',
        'ajax-change-banner-status' => 'تغير حالة التفعيل لبنر',
        'index'                     => 'رئيسية البنرات',
        'create'                    => 'صفحة انشاء بنر جديد',
        'store'                     => 'حفظ بنر جديد',
        'edit'                      => 'صفحة تعديل بنر',
        'update'                    => 'تحديث بيانات بنر',
        'export'                    => 'تصدير البنرات كملف اكسيل',
        'trashed'                   => 'عرض البنرات المحذوفين',
        'restore'                   => 'إسترجاع بنر محذوف',
        'delete'                    => 'حذف بنر نهائيا',
        'search'                    => 'البحث في جدول البنرات',
    ],
    'faqs'           => [
        'faqs'                   => 'الاسئلة الشائعة',
        'ajax-delete-faq'        => 'حذف سؤال شائع موجود',
        'ajax-change-faq-status' => 'تغير حالة التفعيل لسؤال شائع',
        'index'                  => 'رئيسية الاسئلة الشائعة',
        'create'                 => 'صفحة انشاء سؤال شائع جديد',
        'show'                   => 'عرض سؤال شائع',
        'store'                  => 'حفظ سؤال شائع جديد',
        'edit'                   => 'صفحة تعديل سؤال شائع',
        'update'                 => 'تحديث بيانات سؤال شائع',
        'export'                 => 'تصدير الاسئلة الشائعة كملف اكسيل',
        'trashed'                => 'عرض الاسئلة الشائعة المحذوفة',
        'restore'                => 'إسترجاع سؤال شائع محذوف',
        'delete'                 => 'حذف سؤال شائع نهائيا',
        'search'                 => 'البحث في جدول الاسئلة الشائعة',
    ],
    'covids'         => [
        'covids'            => 'فيروس كورونا',
        'ajax-delete-covid' => 'حذف نتائج يوم موجود',
        'index'             => 'رئيسية النتائج باليوم',
        'create'            => 'صفحة انشاء نتيجة اليوم الجديد',
        'store'             => 'حفظ نتيجة اليوم الجديد',
        'edit'              => 'صفحة تعديل نتائج اليوم',
        'update'            => 'تحديث بيانات النتائج',
        'show-covid'        => 'عرض نتيجة اليوم',
        'export'            => 'تصدير النتائج كملف اكسيل',
        'trashed'           => 'عرض النتائج المحذوفة',
        'restore'           => 'إسترجاع نتيجة يوم محذوف',
        'delete'            => 'حذف نتيجة يوم نهائيا',
    ],
    'owners'         => [
        'owners'                   => 'الملاك',
        'ajax-delete-owner'        => 'حذف مالك موجود',
        'ajax-change-owner-status' => 'تغير حالة التفعيل لمالك',
        'index'                    => 'رئيسية الملاك',
        'create'                   => 'صفحة انشاء مالك جديد',
        'store'                    => 'حفظ مالك جديد',
        'edit'                     => 'صفحة تعديل مالك',
        'update'                   => 'تحديث بيانات مالك',
        'show-owner'               => 'عرض المالك',
        'export'                   => 'تصدير الملاك كملف اكسيل',
        'show-message'             => 'عرض موديل ارسال بريد الكتروني لمالك',
        'send-message'             => 'ارسال بريد الكتروني لمالك',
        'send-notification'        => 'ارسال إشعار لمالك',
        'trashed'                  => 'عرض الملاك المحذوفين',
        'restore'                  => 'إسترجاع مالك محذوف',
        'delete'                   => 'حذف مالك نهائيا',
    ],
    'suggestions'    => [
        'suggestions'            => 'الاقتراحات',
        'ajax-delete-suggestion' => 'حذف إقتراح موجود',
        'index'                  => 'رئيسية الاقتراحات',
        'show-suggestion'        => 'عرض الاقتراح',
        'export'                 => 'تصدير الاقتراحات كملف اكسيل',
        'trashed'                => 'عرض الاقتراحات المحذوفين',
        'restore'                => 'إسترجاع إقتراح محذوف',
        'delete'                 => 'حذف إقتراح نهائيا',
    ],
    'orders'         => [
        'orders'            => 'الطلبات',
        'ajax-delete-order' => 'حذف طلب موجود',
        'index'             => 'رئيسية الطلبات',
        'show'              => 'عرض تفاصيل الطلب',
        'export'            => 'تصدير الطلبات كملف اكسيل',
        'trashed'           => 'عرض الطلبات المحذوفين',
        'restore'           => 'إسترجاع طلب محذوف',
        'delete'            => 'حذف طلب نهائيا',
        'search'            => 'البحث في جدول الطلبات',
    ],
    'sliders'        => [
        'sliders'                   => 'لافتات إعلانية',
        'ajax-delete-slider'        => 'حذف لافتة إعلانية موجود',
        'ajax-change-slider-status' => 'تغير حالة التفعيل للافتة إعلانية',
        'index'                     => 'رئيسية الافتات الاعلانية',
        'create'                    => 'صفحة انشاء لافتة إعلانية جديد',
        'store'                     => 'حفظ لافتة إعلانية جديد',
        'edit'                      => 'صفحة تعديل لافتة إعلانية',
        'update'                    => 'تحديث بيانات لافتة إعلانية',
        'export'                    => 'تصدير الافتات الاعلانية كملف اكسيل',
        'trashed'                   => 'عرض الافتات الاعلانية المحذوفين',
        'restore'                   => 'إسترجاع لافتة إعلانية محذوف',
        'delete'                    => 'حذف لافتة إعلانية نهائيا',
    ],
    'agencies'       => [
        'agencies'                  => 'المنشئات',
        'ajax-delete-agency'        => 'حذف منشأه موجود',
        'ajax-change-agency-status' => 'تغير حالة التفعيل لمنشأه',
        'index'                     => 'رئيسية المنشئات',
        'create'                    => 'صفحة انشاء منشأه جديد',
        'store'                     => 'حفظ منشأه جديد',
        'edit'                      => 'صفحة تعديل منشأه',
        'update'                    => 'تحديث بيانات منشأه',
        'show-agency'               => 'عرض المنشأه',
        'show-message'              => 'عرض موديل ارسال بريد الكتروني لمنشأه',
        'send-message'              => 'ارسال بريد الكتروني لمنشأه',
        'send-notification'         => 'ارسال إشعار لمنشأه',
        'export'                    => 'تصدير المنشئات كملف اكسيل',
        'trashed'                   => 'عرض المنشئات المحذوفين',
        'restore'                   => 'إسترجاع منشأه محذوف',
        'delete'                    => 'حذف منشأه نهائيا',
    ],
    'sections'       => [
        'sections'                   => 'الاقسام',
        'ajax-delete-section'        => 'حذف قسم موجود',
        'ajax-change-section-status' => 'تغير حالة التفعيل لقسم',
        'index'                      => 'رئيسية الاقسام',
        'create'                     => 'صفحة انشاء قسم جديد',
        'store'                      => 'حفظ قسم جديد',
        'edit'                       => 'صفحة تعديل قسم',
        'update'                     => 'تحديث بيانات قسم',
        'show-section'               => 'عرض القسم',
        'export'                     => 'تصدير الاقسام كملف اكسيل',
        'trashed'                    => 'عرض الاقسام المحذوفين',
        'restore'                    => 'إسترجاع قسم محذوف',
        'delete'                     => 'حذف قسم نهائيا',
        'search'                     => 'البحث في جدول الاقسام',
    ],
    'pages'          => [
        'pages'                   => 'الصفحات',
        'ajax-delete-page'        => 'حذف صفحة موجود',
        'ajax-change-page-status' => 'تغير حالة التفعيل لصفحة',
        'index'                   => 'رئيسية الصفحات',
        'create'                  => 'صفحة انشاء صفحة جديد',
        'store'                   => 'حفظ صفحة جديد',
        'edit'                    => 'صفحة تعديل صفحة',
        'update'                  => 'تحديث بيانات صفحة',
        'show-page'               => 'عرض الصفحة',
        'export'                  => 'تصدير الصفحات كملف اكسيل',
        'trashed'                 => 'عرض الصفحات المحذوفين',
        'restore'                 => 'إسترجاع صفحة محذوف',
        'delete'                  => 'حذف صفحة نهائيا',
        'search'                  => 'البحث في جدول الصفحات',
    ],
    'tenders'        => [
        'tenders'                   => 'المناقصات',
        'ajax-delete-tender'        => 'حذف مناقصة موجود',
        'ajax-change-tender-status' => 'تغير حالة التفعيل لمناقصة',
        'index'                     => 'رئيسية المناقصات',
        'create'                    => 'مناقصة انشاء مناقصة جديد',
        'store'                     => 'حفظ مناقصة جديد',
        'edit'                      => 'مناقصة تعديل مناقصة',
        'update'                    => 'تحديث بيانات مناقصة',
        'show-tender'               => 'عرض المناقصة',
        'export'                    => 'تصدير المناقصات كملف اكسيل',
        'trashed'                   => 'عرض المناقصات المحذوفين',
        'restore'                   => 'إسترجاع مناقصة محذوف',
        'delete'                    => 'حذف مناقصة نهائيا',
        'search'                    => 'البحث في جدول المناقصات',
    ],
    'services'       => [
        'services'                   => 'الخدمات',
        'ajax-delete-service'        => 'حذف خدمة موجود',
        'ajax-change-service-status' => 'تغير حالة التفعيل لخدمة',
        'index'                      => 'رئيسية الخدمات',
        'create'                     => 'خدمة انشاء خدمة جديد',
        'store'                      => 'حفظ خدمة جديد',
        'edit'                       => 'خدمة تعديل خدمة',
        'update'                     => 'تحديث بيانات خدمة',
        'show-service'               => 'عرض الخدمة',
        'export'                     => 'تصدير الخدمات كملف اكسيل',
        'trashed'                    => 'عرض الخدمات المحذوفين',
        'restore'                    => 'إسترجاع خدمة محذوف',
        'delete'                     => 'حذف خدمة نهائيا',
        'search'                     => 'البحث في جدول الخدمات',
    ],
    'achievements'   => [
        'achievements'                   => 'إنجازات المنشئات',
        'ajax-delete-achievement'        => 'حذف إنجاز منشاه موجود',
        'ajax-change-achievement-status' => 'تغير حالة التفعيل لإنجاز منشاه',
        'index'                          => 'رئيسية إنجازات المنشئات',
        'create'                         => 'إنجاز منشاه انشاء إنجاز منشاه جديد',
        'store'                          => 'حفظ إنجاز منشاه جديد',
        'edit'                           => 'إنجاز منشاه تعديل إنجاز منشاه',
        'update'                         => 'تحديث بيانات إنجاز منشاه',
        'show-achievement'               => 'عرض الإنجاز منشاه',
        'export'                         => 'تصدير إنجازات المنشئات كملف اكسيل',
        'trashed'                        => 'عرض إنجازات المنشئات المحذوفين',
        'restore'                        => 'إسترجاع إنجاز منشاه محذوف',
        'delete'                         => 'حذف إنجاز منشاه نهائيا',
    ],
    'packages'       => [
        'packages'                   => 'الباقات',
        'ajax-delete-package'        => 'حذف باقة موجود',
        'ajax-change-package-status' => 'تغير حالة التفعيل لباقة',
        'index'                      => 'رئيسية الباقات',
        'create'                     => 'انشاء باقة جديد',
        'store'                      => 'حفظ باقة جديد',
        'edit'                       => 'باقة تعديل باقة',
        'update'                     => 'تحديث بيانات باقة',
        'show-package'               => 'عرض الباقة',
        'export'                     => 'تصدير الباقات كملف اكسيل',
        'trashed'                    => 'عرض الباقات المحذوفين',
        'restore'                    => 'إسترجاع باقة محذوف',
        'delete'                     => 'حذف باقة نهائيا',
        'search'                     => 'البحث في جدول الباقات',
    ],
    'banks'          => [
        'banks'                   => 'البنوك',
        'ajax-delete-bank'        => 'حذف بنك موجود',
        'ajax-change-bank-status' => 'تغير حالة التفعيل لبنك',
        'index'                   => 'رئيسية البنوك',
        'create'                  => 'بنك انشاء بنك جديد',
        'store'                   => 'حفظ بنك جديد',
        'edit'                    => 'بنك تعديل بنك',
        'update'                  => 'تحديث بيانات بنك',
        'show-bank'               => 'عرض البنك',
        'export'                  => 'تصدير البنوك كملف اكسيل',
        'trashed'                 => 'عرض البنوك المحذوفين',
        'restore'                 => 'إسترجاع بنك محذوف',
        'delete'                  => 'حذف بنك نهائيا',
        'search'                  => 'البحث في جدول البنوك',
    ],
    'albums'         => [
        'albums'                   => 'الألبومات',
        'ajax-delete-album'        => 'حذف ألبوم موجود',
        'ajax-change-album-status' => 'تغير حالة التفعيل لألبوم',
        'index'                    => 'رئيسية الألبومات',
        'show-album'               => 'عرض الألبوم',
        'create'                   => 'صفحة انشاء ألبوم جديد',
        'store'                    => 'حفظ ألبوم جديد',
        'edit'                     => 'صفحة تعديل ألبوم',
        'update'                   => 'تحديث بيانات ألبوم',
        'export'                   => 'تصدير الألبومات كملف اكسيل',
        'trashed'                  => 'عرض الألبومات المحذوفين',
        'restore'                  => 'إسترجاع ألبوم محذوف',
        'delete'                   => 'حذف ألبوم نهائيا',
    ],
    'photos'         => [
        'photos'                   => 'الصور',
        'ajax-delete-photo'        => 'حذف صورة موجود',
        'ajax-change-photo-status' => 'تغير حالة التفعيل لصورة',
        'index'                    => 'رئيسية الصور',
        'show-photo'               => 'عرض الصورة',
        'create'                   => 'صفحة انشاء صورة جديد',
        'store'                    => 'حفظ صورة جديد',
        'edit'                     => 'صفحة تعديل صورة',
        'update'                   => 'تحديث بيانات صورة',
        'export'                   => 'تصدير الصور كملف اكسيل',
        'trashed'                  => 'عرض الصور المحذوفين',
        'restore'                  => 'إسترجاع صورة محذوف',
        'delete'                   => 'حذف صورة نهائيا',
    ],
    'championships'  => [
        'championships'                   => 'البطولات',
        'ajax-delete-championship'        => 'حذف بطولة موجود',
        'ajax-change-championship-status' => 'تغير حالة التفعيل لبطولة',
        'index'                           => 'رئيسية البطولات',
        'show-championship'               => 'عرض البطولة',
        'create'                          => 'صفحة انشاء بطولة جديد',
        'store'                           => 'حفظ بطولة جديد',
        'edit'                            => 'صفحة تعديل بطولة',
        'update'                          => 'تحديث بيانات بطولة',
        'export'                          => 'تصدير البطولة كملف اكسيل',
        'trashed'                         => 'عرض البطولات المحذوفين',
        'restore'                         => 'إسترجاع بطولة محذوف',
        'delete'                          => 'حذف بطولة نهائيا',
    ],
    'surveys'        => [
        'surveys'                   => 'إستطلاعات الرأي',
        'ajax-delete-survey'        => 'حذف إستطلاع رأي موجود',
        'ajax-change-survey-status' => 'تغير حالة التفعيل لإستطلاع رأي',
        'index'                     => 'رئيسية إستطلاعات الرأي',
        'create'                    => 'صفحة انشاء إستطلاع رأي جديد',
        'store'                     => 'حفظ إستطلاع رأي جديد',
        'edit'                      => 'صفحة تعديل إستطلاع رأي',
        'update'                    => 'تحديث بيانات إستطلاع رأي',
        'show-survey'               => 'عرض إستطلاع رأي',
        'export'                    => 'تصدير إستطلاعات الرأي كملف اكسيل',
        'trashed'                   => 'عرض إستطلاعات الرأي المحذوفين',
        'restore'                   => 'إسترجاع إستطلاع رأي محذوف',
        'delete'                    => 'حذف إستطلاع رأي نهائيا',
    ],
    'galleries'      => [
        'galleries'                  => 'المعارض',
        'ajax-delete-gallery'        => 'حذف صورة موجود',
        'ajax-change-gallery-status' => 'تغير حالة التفعيل لصورة',
        'index'                      => 'رئيسية المعارض',
        'show-gallery'               => 'عرض الصورة',
        'create'                     => 'صفحة انشاء صورة جديد',
        'store'                      => 'حفظ صورة جديد',
        'edit'                       => 'صفحة تعديل صورة',
        'update'                     => 'تحديث بيانات صورة',
        'export'                     => 'تصدير المعرض كملف اكسيل',
        'trashed'                    => 'عرض المعارض المحذوفين',
        'restore'                    => 'إسترجاع صورة محذوف',
        'delete'                     => 'حذف صورة نهائيا',
    ],
    'courses'        => [
        'courses'                   => 'الدورات والشروحات',
        'ajax-delete-course'        => 'حذف دورة موجود',
        'ajax-change-course-status' => 'تغير حالة التفعيل لدورة',
        'index'                     => 'رئيسية الدورات',
        'show'                      => 'عرض الدورة',
        'create'                    => 'صفحة انشاء دورة جديد',
        'store'                     => 'حفظ دورة جديد',
        'edit'                      => 'صفحة تعديل دورة',
        'update'                    => 'تحديث بيانات دورة',
        'export'                    => 'تصدير الدورة كملف اكسيل',
        'trashed'                   => 'عرض الدورات المحذوفين',
        'restore'                   => 'إسترجاع دورة محذوف',
        'delete'                    => 'حذف دورة نهائيا',
        'accepted'                  => 'قبول دورة لاستاذ',
        'show-video'                => 'عرض فيديو خاص بالدورة',
        'search'                    => 'البحث في جدول الدورات والشروحات',
    ],
    'projects'       => [
        'projects'                   => 'المشاريع',
        'ajax-delete-project'        => 'حذف مشروع موجود',
        'ajax-change-project-status' => 'تغير حالة التفعيل لمشروع',
        'index'                      => 'رئيسية المشاريع',
        'create'                     => 'مشروع انشاء مشروع جديد',
        'store'                      => 'حفظ مشروع جديد',
        'edit'                       => 'مشروع تعديل مشروع',
        'update'                     => 'تحديث بيانات مشروع',
        'show-project'               => 'عرض المشروع',
        'export'                     => 'تصدير المشاريع كملف اكسيل',
        'trashed'                    => 'عرض المشاريع المحذوفين',
        'restore'                    => 'إسترجاع مشروع محذوف',
        'delete'                     => 'حذف مشروع نهائيا',
        'search'                     => 'البحث في جدول المشاريع',
    ],
    'paymentMethods' => [
        'paymentMethods'                   => 'وسائل الدفع',
        'ajax-delete-paymentMethod'        => 'حذف وسيلة دفع موجود',
        'ajax-change-paymentMethod-status' => 'تغير حالة التفعيل لوسيلة دفع',
        'index'                            => 'رئيسية وسائل الدفع',
        'create'                           => 'صفحة انشاء وسيلة دفع جديد',
        'store'                            => 'حفظ وسيلة دفع جديد',
        'edit'                             => 'صفحة تعديل وسيلة دفع',
        'update'                           => 'تحديث بيانات وسيلة دفع',
        'show-paymentMethod'               => 'عرض وسيلة الدفع',
        'export'                           => 'تصدير وسيائل الدفع كملف اكسيل',
        'trashed'                          => 'عرض وسائل الدفع المحذوفين',
        'restore'                          => 'إسترجاع وسيلة دفع محذوف',
        'delete'                           => 'حذف وسيلة دفع نهائيا',
        'search'                           => 'البحث في جدول وسائل الدفع',
    ],
    'offers'         => [
        'offers'                   => 'عروض مقدمي الخدمة',
        'ajax-delete-offer'        => 'حذف عرض موجود',
        'ajax-change-offer-status' => 'تغير حالة التفعيل لعرض',
        'index'                    => 'رئيسية العروض',
        'accept-offer'             => 'قبول عرض مقدم الخدمة',
        'refuse-offer'             => 'رفض عرض مقدم الخدمة',
        'export'                   => 'تصدير العروض كملف اكسيل',
        'search'                   => 'البحث في جدول عروض مقدمي الخدمة',
    ],
    'products'       => [
        'products'                   => 'المنتجات',
        'ajax-delete-product'        => 'حذف منتج موجود',
        'ajax-change-product-status' => 'تغير حالة التفعيل لمنتج',
        'index'                      => 'رئيسية المنتجات',
        'show'                       => 'عرض تفاصيل المنتج',
        'export'                     => 'تصدير المنتجات كملف اكسيل',
        'search'                     => 'البحث في جدول المنتجات',
    ],
    'bankTransfers'  => [
        'bankTransfers'            => 'التحويلات البنكية',
        'ajax-delete-bankTransfer' => 'حذف التحويل البنكي موجود',
        'activeTransfer'           => 'تفعيل التحويل البنكي',
        'index'                    => 'رئيسية التحويلات البنكية',
        'show-bankTransfer'        => 'عرض التحويل البنكي',
        'export'                   => 'تصدير التحويلات البنكية كملف اكسيل',
        'trashed'                  => 'عرض التحويلات البنكية المحذوفين',
        'restore'                  => 'إسترجاع التحويل البنكي محذوف',
        'delete'                   => 'حذف التحويل البنكي نهائيا',
    ],
    'transactions'   => [
        'transactions'            => 'طلبات سحب الرصيد',
        'ajax-delete-transaction' => 'حذف طلب سحب رصيد موجود',
        'index'                   => 'صفحة طلبات سحب الرصيد',
        'accept'                  => 'قبول طلب سحب رصيد',
        'refuse'                  => 'رفض طلب سحب رصيد',
        'export'                  => 'تصدير طلبات سحب الرصيد كملف اكسيل',
        'trashed'                 => 'عرض طلبات سحب الرصيد المحذوفين',
        'restore'                 => 'إسترجاع طلب محذوف',
        'delete'                  => 'حذف طلب نهائيا',
        'search'                  => 'البحث في جدول طلبات سحب الرصيد',
    ],
    'repairs'        => [
        'repairs'            => 'طلبات الاصلاح',
        'ajax-delete-repair' => 'حذف طلب إصلاح موجود',
        'index'              => 'صفحة طلبات الاصلاح الرصيد',
        'show'               => 'عرض تفاصيل طلب الاصلاح',
        'export'             => 'تصدير طلبات الاصلاح كملف اكسيل',
        'trashed'            => 'عرض طلبات الاصلاح المحذوفه',
        'restore'            => 'إسترجاع طلب إصلاح محذوف',
        'delete'             => 'حذف طلب إصلاح نهائيا',
        'search'             => 'البحث في جدول طلبات الاصلاح',
    ],
    'companies'      => [
        'companies'                   => 'الشركات',
        'ajax-delete-provider'        => 'حذف شركة موجود',
        'ajax-change-provider-status' => 'تغير حالة التفعيل لشركة',
        'index'                       => 'رئيسية الشركات',
        'show'                        => 'عرض الشركة',
        'create'                      => 'صفحة انشاء شركة جديد',
        'store'                       => 'حفظ شركة جديد',
        'edit'                        => 'صفحة تعديل شركة',
        'update'                      => 'تحديث بيانات شركة',
        'export'                      => 'تصدير الشركات كملف اكسيل',
        'trashed'                     => 'عرض الشركات المحذوفين',
        'restore'                     => 'إسترجاع شركة محذوف',
        'delete'                      => 'حذف شركة نهائيا',
        'active'                      => 'عرض الشركات المفعلة',
        'search'                      => 'البحث في جدول الشركات',
    ],
    'commissions'    => [
        'commissions'            => 'عمولة التطبيق',
        'ajax-delete-commission' => 'حذف عمولة موجود',
        'index'                  => 'رئيسية عمولات التطبيق',
        'finish'                 => 'إنهاء عمولة طلب لمقدم خدمة',
        'export'                 => 'تصدير المدفوعات كملف اكسيل',
        'trashed'                => 'عرض العمولات المحذوفين',
        'restore'                => 'إسترجاع عمولة محذوف',
        'delete'                 => 'حذف عمولة نهائيا',
        'search'                 => 'البحث في جدول عمولات التطبيق',
    ],
    'payments'       => [
        'payments'            => 'المدفوعات',
        'index'               => 'صفحة المدفوعات',
        'ajax-delete-payment' => 'حذف عملية دفع موجودة',
        'export'              => 'تصدير المدفوعات كملف إكسيل',
        'trashed'             => 'عرض المدفوعات المحذوفين',
        'restore'             => 'إسترجاع عملية دفع محذوف',
        'delete'              => 'حذف عملية دفع نهائيا',
        'search'              => 'البحث في جدول المدفوعات',
    ],
    'subjects'       => [
        'subjects'                   => 'المواد',
        'index'                      => 'رئيسية المواد',
        'ajax-delete-subject'        => 'حذف مادة موجودة',
        'ajax-change-subject-status' => 'تغير حالة التفعيل لمادة',
        'create'                     => 'صفحة انشاء مادة جديدة',
        'store'                      => 'حفظ مادة جديدة',
        'edit'                       => 'صفحة تعديل مادة',
        'update'                     => 'تحديث بيانات مادة',
        'subs'                       => 'صفحة عرض المواد الفرعية',
        'search'                     => 'البحث في جدول المواد الرئيسية',
        'subs-search'                => 'البحث في جدول المواد الفرعية',
        'subject-courses'            => 'عرض كورسات المادة الفرعية',
        'export'                     => 'تصدير المواد كملف إكسيل',
        'trashed'                    => 'عرض المواد المحذوفين',
        'restore'                    => 'إسترجاع مادة محذوف',
        'delete'                     => 'حذف مادة نهائيا',
    ],
    'universities'   => [
        'universities'                  => 'الجامعات',
        'index'                         => 'رئيسية الجامعات',
        'ajax-delete-university'        => 'حذف جامعة موجودة',
        'ajax-change-university-status' => 'تغير حالة التفعيل لجامعة',
        'create'                        => 'صفحة انشاء جامعة جديدة',
        'store'                         => 'حفظ جامعة جديدة',
        'edit'                          => 'صفحة تعديل جامعة',
        'update'                        => 'تحديث بيانات جامعة',
        'show'                          => 'عرض جامعة',
        'search'                        => 'البحث في جدول الجامعات',
        'export'                        => 'تصدير الجامعات كملف إكسيل',
        'trashed'                       => 'عرض الجامعات المحذوفين',
        'restore'                       => 'إسترجاع جامعة محذوف',
        'delete'                        => 'حذف جامعة نهائيا',
    ],
    'doctors'        => [
        'doctors'                   => 'الاساتذة',
        'ajax-delete-doctor'        => 'حذف أستاذ موجود',
        'ajax-change-doctor-status' => 'تغير حالة التفعيل لأستاذ',
        'index'                     => 'رئيسية الاساتذة',
        'show'                      => 'عرض الأستاذ',
        'create'                    => 'صفحة انشاء أستاذ جديد',
        'store'                     => 'حفظ أستاذ جديد',
        'edit'                      => 'صفحة تعديل أستاذ',
        'update'                    => 'تحديث بيانات أستاذ',
        'export'                    => 'تصدير الأستاذ كملف اكسيل',
        'trashed'                   => 'عرض الأستاذ المحذوفين',
        'restore'                   => 'إسترجاع أستاذ محذوف',
        'delete'                    => 'حذف أستاذ نهائيا',
        'show-doctor-message'       => 'عرض موديل ارسال بريد الكتروني لأستاذ',
        'send-doctor-message'       => 'ارسال بريد الكتروني لأستاذ',
        'show-doctor-notification'  => 'عرض موديل ارسال إشعار لأستاذ',
        'send-doctor-notification'  => 'ارسال إشعار لأستاذ',
        'block'                     => 'حظر أستاذ',
        'unblock'                   => 'إلغاء حظر أستاذ',
        'active'                    => 'عرض الأساتذة المفعلين',
        'accept-doctor'             => 'قبول طلب أستاذ',
        'refuse-doctor'             => 'رفض طلب أستاذ',
        'show-doctors-notification' => 'عرض موديل إرسال إشعار لجميع الأساتذة',
        'send-doctors-notification' => 'إرسال إشعار لجميع الأساتذة',
        'search'                    => 'البحث في جدول الأساتذة',
    ],
    'subscriptions'  => [
        'subscriptions'                   => 'الاشتراكات',
        'ajax-delete-subscription'        => 'حذف اشتراك موجود',
        'ajax-change-subscription-status' => 'تغير حالة التفعيل لاشتراك',
        'index'                           => 'رئيسية الاشتراكات',
        'create'                          => 'صفحة انشاء اشتراك جديد',
        'store'                           => 'حفظ اشتراك جديد',
        'edit'                            => 'صفحة تعديل اشتراك',
        'update'                          => 'تحديث بيانات اشتراك',
        'show'                            => 'عرض الاشتراك',
        'export'                          => 'تصدير الاشتراكات كملف اكسيل',
        'trashed'                         => 'عرض الاشتراكات المحذوفين',
        'restore'                         => 'إسترجاع اشتراك محذوف',
        'delete'                          => 'حذف اشتراك نهائيا',
        'search'                          => 'البحث في جدول الاشتراكات',
    ],
    'uploads'        => [
        'uploads'                   => 'ملفات الدورة',
        'ajax-delete-upload'        => 'حذف ملف موجود',
        'ajax-change-upload-status' => 'تغير حالة التفعيل لملف',
        'index'                     => 'رئيسية الملفات',
        'create'                    => 'صفحة انشاء ملف جديد',
        'store'                     => 'حفظ ملف جديد',
        'edit'                      => 'ملف تعديل ملف',
        'update'                    => 'تحديث بيانات ملف',
        'show'                      => 'عرض الملف',
        'export'                    => 'تصدير الملفات كملف اكسيل',
        'trashed'                   => 'عرض الملفات المحذوفين',
        'restore'                   => 'إسترجاع ملف محذوف',
        'delete'                    => 'حذف ملف نهائيا',
        'search'                    => 'البحث في جدول الملفات',
    ],
    'screens'        => [
        'screens'                   => 'شاشات التطبيق',
        'index'                     => 'رئيسية شاشات التطبيق',
        'ajax-delete-screen'        => 'حذف شاشة موجودة',
        'ajax-change-screen-status' => 'تغير حالة التفعيل لشاشة',
        'create'                    => 'صفحة انشاء شاشة جديدة',
        'store'                     => 'حفظ شاشة جديدة',
        'edit'                      => 'صفحة تعديل شاشة',
        'update'                    => 'تحديث بيانات شاشة',
        'show'                      => 'عرض شاشة',
        'search'                    => 'البحث في جدول الشاشات',
        'export'                    => 'تصدير الشاشات كملف إكسيل',
        'trashed'                   => 'عرض الشاشات المحذوفين',
        'restore'                   => 'إسترجاع شاشة محذوف',
        'delete'                    => 'حذف شاشة نهائيا',
    ],
    'notifications'  => [
        'notifications'                   => 'الاشعارات',
        'ajax-delete-notification'        => 'حذف إشعار موجود',
        'ajax-change-notification-status' => 'تغير حالة التفعيل لإشعار',
        'index'                           => 'رئيسية الإشعارات',
        'create'                          => 'صفحة انشاء إشعار جديد',
        'store'                           => 'حفظ إشعار جديد',
        'edit'                            => 'إشعار تعديل إشعار',
        'update'                          => 'تحديث بيانات إشعار',
        'show'                            => 'عرض الإشعار',
        'export'                          => 'تصدير الإشعارات كملف اكسيل',
        'trashed'                         => 'عرض الإشعارات المحذوفين',
        'restore'                         => 'إسترجاع إشعار محذوف',
        'delete'                          => 'حذف إشعار نهائيا',
        'search'                          => 'البحث في جدول الإشعارات',
    ],
    'reports'        => [
        'reports' => 'التقرير',
        'index'   => 'رئيسية التقارير',
        'search'  => 'البحث في جدول التقارير',
        'export'  => 'تصدير تقرير',
    ],
    'demands'        => [
        'demands'            => 'طلبات الدورات',
        'index'              => 'رئيسية طلبات الدورات',
        'ajax-delete-demand' => 'حذف طلب دورة موجود',
        'export'             => 'تصدير طلبات الدورات كملف إكسيل',
        'restore'            => 'إسترجاع طلب دورة محذوف',
        'delete'             => 'حذف طلب دورة نهائيا',
        'trashed'            => 'عرض طلبات الدورات المحذوفة',
        'search'             => 'البحث في جدول طلبات الدورات',
    ],
    'ages'           => [
        'ages'                   => 'الفئات العمربة',
        'index'                  => 'رئيسية الفئات العمرية',
        'ajax-delete-age'        => 'حذف فئة عمرية موجودة',
        'ajax-change-age-status' => 'تغير حالة التفعيل لفئة عمرية',
        'create'                 => 'صفحة انشاء فئة عمرية جديدة',
        'store'                  => 'حفظ فئة عمرية جديدة',
        'show'                   => 'عرض الفئة العمرية',
        'edit'                   => 'صفحة تعديل فئة عمرية',
        'update'                 => 'تحديث بيانات فئة عمرية',
        'search'                 => 'البحث في جدول الفئات العمرية',
        'export'                 => 'تصدير الفئات العمرية كملف إكسيل',
        'trashed'                => 'عرض الفئات العمرية المحذوفين',
        'restore'                => 'إسترجاع فئة عمرية محذوف',
        'delete'                 => 'حذف فئة عمرية نهائيا',
    ],
    'sports'         => [
        'sports'                   => 'الألعاب الرياضية',
        'index'                    => 'رئيسية الألعاب الرياضية',
        'ajax-delete-sport'        => 'حذف لعبة رياضية موجودة',
        'ajax-change-sport-status' => 'تغير حالة التفعيل للعبة رياضية',
        'create'                   => 'صفحة انشاء لعبة رياضية جديدة',
        'store'                    => 'حفظ لعبة رياضية جديدة',
        'show'                     => 'عرض اللعبة الرياضية',
        'edit'                     => 'صفحة تعديل لعبة رياضية',
        'update'                   => 'تحديث بيانات لعبة رياضية',
        'search'                   => 'البحث في جدول الألعاب الرياضية',
        'export'                   => 'تصدير الألعاب الرياضية كملف إكسيل',
        'trashed'                  => 'عرض الألعاب الرياضية المحذوفين',
        'restore'                  => 'إسترجاع لعبة رياضية محذوف',
        'delete'                   => 'حذف لعبة رياضية نهائيا',
    ],
    'tournaments'    => [
        'tournaments'                   => 'البطولات',
        'index'                         => 'رئيسية البطولات',
        'ajax-delete-tournament'        => 'حذف بطولة موجودة',
        'ajax-change-tournament-status' => 'تغير حالة التفعيل لبطولة',
        'create'                        => 'صفحة انشاء بطولة جديدة',
        'sport-create'                  => 'صفحة إضافة الالعاب الخاصة بالبطولة',
        'sport-edit'                    => 'صفحة تعديل الالعاب الخاصة بالبطولة',
        'sport-store'                   => 'حفظ الالعاب الخاصة بالبطولة',
        'sport-update'                  => 'تحديث الالعاب الخاصة بالبطولة',
        'store'                         => 'حفظ بطولة جديدة',
        'show'                          => 'عرض تفاصيل البطولة',
        'edit'                          => 'صفحة تعديل بطولة',
        'update'                        => 'تحديث بيانات بطولة',
        'search'                        => 'البحث في جدول البطولات',
        'export'                        => 'تصدير البطولات كملف إكسيل',
        'trashed'                       => 'عرض البطولات المحذوفين',
        'restore'                       => 'إسترجاع بطولة محذوف',
        'delete'                        => 'حذف بطولة نهائيا',
    ],
    'teams' => [
        'teams'  => 'الفرق',
        'index'  => 'رئيسية الفرق',
        'show'   => 'عرض تفاصيل الفريق',
        'search' => 'البحث في جدول الفرق',
        'print'  => 'طباعة جدول الفرق',
        'export' => 'تصدير الفرق كملف إكسيل',
    ],
];
